<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest bfde9b6156035d4fbf6ddcbd60ad5ae4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>fe2366</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>fe2366</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>B362D500-0E66-46F0-AD3B-FFF9AA30A560</documentID>
			<versionID>6ABFFD8A-2C62-4E9C-A948-DEFC351585E0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="j" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="79" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="37" left="690" top="-3.75" width="33" height="27.75" align-x="699" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:globalDefine xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">°</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">π</ml:id>
						<ml:real>180</ml:real>
					</ml:apply>
				</ml:globalDefine>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="36" left="906" top="9" width="196.5" height="12.75" align-x="963.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">∠</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">mag</ml:id>
							<ml:id xml:space="preserve">ang</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">mag</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">ang</ml:id>
										<ml:id xml:space="preserve">°</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="j">1</ml:imag>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">ang</ml:id>
											<ml:id xml:space="preserve">°</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="5" left="78" top="14.25" width="133.5" height="36" align-x="82.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">dc componatn of the signal a0 </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">over one repetitation</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">because otherweise</p>
			</text>
		</region>
		<region region-id="40" left="906" top="21" width="179.25" height="18.75" align-x="934.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">/∠</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="1" cols="2">
						<ml:apply>
							<ml:absval/>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">if</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:greaterThan/>
									<ml:apply>
										<ml:absval/>
										<ml:id xml:space="preserve">z</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:real>10</ml:real>
										<ml:real>-8</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div inline="true"/>
									<ml:apply>
										<ml:id xml:space="preserve">arg</ml:id>
										<ml:id xml:space="preserve">z</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">°</ml:id>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="78" top="56.25" width="356.25" height="216" align-x="108" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Reconstruction normally </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">can do it from can go from 0 to infinity</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">page 1.2 fourier series</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">negative infinity thing is</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">adding the conjugate signal for real valued time signals</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">adding a conjugate siggal g</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">An and b sub ns here these are two components that ar workign togehter to reflect</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">not only because bothat the same frequcy 2pi n n is bay 0 this one n is 0 goes away</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">if n is zero </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">a0 is the r\ dc value<sp count="2"/>a0 is the dc value </p>
			</text>
		</region>
		<region region-id="2" left="348" top="104.25" width="61.5" height="24" align-x="377.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">reconsturciont fomrula</p>
			</text>
		</region>
		<region region-id="62" left="960" top="144" width="175.5" height="129.75" align-x="960" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="67" left="714" top="141" width="36.75" height="12.75" align-x="730.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply unpaired="true" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sign</ml:id>
					<ml:id xml:space="preserve">sie</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="69" left="582" top="165" width="103.5" height="12.75" align-x="621" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">even</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:id xml:space="preserve">mod</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:real>2</ml:real>
							</ml:sequence>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="71" left="576" top="189" width="109.5" height="12.75" align-x="612" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">odd</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:absval/>
							<ml:apply>
								<ml:id xml:space="preserve">mod</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">n</ml:id>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="56" left="768" top="195" width="30.75" height="12.75" align-x="782.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:parens unpaired="true" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:sequence>
						<ml:placeholder/>
						<ml:placeholder/>
						<ml:placeholder/>
					</ml:sequence>
				</ml:parens>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="34" left="978" top="267" width="45.75" height="12.75" align-x="992.25" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xx</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:real>3</ml:real>
						<ml:imag symbol="j">4</ml:imag>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="21" left="540" top="273" width="41.25" height="12.75" align-x="552" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:real>15</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="38" left="1080" top="285" width="53.25" height="12.75" align-x="1098" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xxx</ml:id>
					<ml:apply fixity="infix">
						<ml:id xml:space="preserve">∠</ml:id>
						<ml:real>5</ml:real>
						<ml:real>45</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="39" left="1164" top="285" width="84.75" height="12.75" align-x="1180.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xxx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>3.5355339059327378</ml:real>
							<ml:imag>3.5355339059327373</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="29" left="678" top="291" width="41.25" height="18" align-x="693.75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<ml:parens>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real font="0">2</ml:real>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="33" left="744" top="309" width="32.25" height="18" align-x="758.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="35" left="972" top="309" width="49.5" height="12.75" align-x="984.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xx</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>3</ml:real>
							<ml:imag>4</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="41" left="1080" top="309" width="64.5" height="12.75" align-x="1096.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">xxx</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">∠</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="1" cols="2">
							<ml:real>5</ml:real>
							<ml:real>45</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="17" left="198" top="308.25" width="31.5" height="27.75" align-x="213.75" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="66" left="600" top="308.25" width="68.25" height="27.75" align-x="617.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">even</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="13" left="546" top="321" width="30" height="18" align-x="563.25" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">ν</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="48" left="240" top="330.75" width="229.5" height="32.25" align-x="262.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve" font="1">n</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">a</ml:id>
												<ml:id xml:space="preserve">n</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">cos</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:id xml:space="preserve">t</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
															<ml:id xml:space="preserve">π</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">n</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">ν</ml:id>
														<ml:real>0</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">B</ml:id>
												<ml:id xml:space="preserve">n</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">sin</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult style="auto-select"/>
														<ml:apply>
															<ml:mult style="auto-select"/>
															<ml:apply>
																<ml:mult/>
																<ml:id xml:space="preserve">t</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
															<ml:id xml:space="preserve">π</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">n</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">ν</ml:id>
														<ml:real>0</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="47" left="852" top="344.25" width="414.75" height="60" align-x="858.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">two arrays valid idea same idnex<sp count="2"/>other thign is cause doubels in mipsym arelreayd 8 bytes </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">when idnxing into an array your already shipfitng the number over index over to 8 bytss at a time</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">actually using as a16 bytes objects</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">real first</p>
			</text>
		</region>
		<region region-id="44" left="600" top="392.25" width="202.5" height="12" align-x="610.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">might be gonan wanna put them clookup table </p>
			</text>
		</region>
		<region region-id="28" left="312" top="408" width="1387.5" height="207.75" align-x="312" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="23"/>
			<rendering item-idref="24"/>
		</region>
		<region region-id="73" left="906" top="626.25" width="222" height="12" align-x="921.75" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">complex vlau ein an arry with n that are powers of 2</p>
			</text>
		</region>
		<region region-id="75" left="912" top="638.25" width="439.5" height="120" align-x="920.25" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">algo can have a lookup table for that value avoids doign eenth te sine and cosine whihc means that woudltn need to use the extneion mipsym extneiosn<sp count="2"/>can cluclate those trig funciotns </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">gonna code this whole thing in mipsym<sp count="2"/>program in c++ first efiient algorhtm in c++ before twe convert we can built this table<sp count="2"/>of agnles start off with 90 degrees divide those in half 45 22.5 11.25 degrees this table just containst thjese values that are W and powers foiled complex do them in other words mjulitiplied the w times its sel fif you got w 3 and want w4 take<sp count="2"/>just a complex mutlipcliation is a foiled operaiton<sp count="2"/>probably need a amcro for compelx multiclaiton<sp count="2"/>negative agnels to get fft that we want</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACwAAAAlCAYAAAA5iwvJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFASURBVFhH7ZdRDoMgDIY5FwciHsYH
zuID5/DV8OQNvEGXMusquEydSE34EhLX1e1L80tQwcNQcUE6VTg3VTg3VXgP0zSBUurrGscx
vmWhiHDbttD3fRDHawRF97Cv62Jogij9CGGi67qV8DAMcUtCUWGURGmkaZqwflFcmOKB090T
C9bhwer5SdUWPO8SxEfYGTBu41oYDxbmkdi0Zd/Ha7M/D79TLowDwucmnPT+scLvxX8gnQPC
5yZ8NQeEZVCFc3OrsLc6yXuozc+CtuxA4C3oUNfAy7cJL2IrYQeGhIIgycV1A3TXbcJIMuGV
DJN0hvW9dyf6WFaYtkqsObNEIu5z5hOXwsIITnYdFezjeRYl7K0B6+dJz+dwucKY4eVlgWVV
bIaTh47Eol2CvQHdJ4xT2zh7iN2Hr6IK5+Zxwi9EWwAp99JOJgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAQYAAAARCAYAAAA/kQKrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPISURBVHhe7ZnRresgDIYzVwZCHaIj
9CGz9IG3DlLlqRt0A65MoDHGBpKQXnrEJ0VKfIqxfxNDewbT6XQ6hIEaOp1OpzeGTqcT0RtD
p9OJKGoMj8fDXK9XYtVGDcpoYv09tFHjZGZq/mnOrs3Z/jGzmcbBDMNgBluns+oFOY1m2uUY
xg5GFQvSmn6xLdsYns+ndfp+v5H1iIgNMk9m/Fqhzubs2pztn6DV+sL5+5+uV6P6EVuyMbxe
L6YpgP8t3fFH0MoMfyCps2tztv8IbmG7+7J6zWZSdIf8fzStH7KJjQGaATQFODEEQGehRxFw
OE5GT6MdM06zmdH9+jF3pIELBwXjvd1deBwH68t2PejGy9Fu2zxw5Ep18q3HRcS39OFqA+Dx
wd+RTmQX8/EFYwT/bNyHaoFBR+FA/Fy9PKWNoWwnF3XxY1N5N6/fahMbAziC3xYoVphggjVw
G5hNCN+74wkWJTi2hAWJ/TOwvvAid76teN53fp6ybo6Ephc7+Hv6sH+LfPkclzz8x5fFiT+3
HitnrW1cov8o7uO1KKG4XtnG4OOlLwqF0wWPTefN5tmYft7GNobL5WLu9zs1WyCIqDPRBc7d
ez6dztvDzrUpSerLzoeKGzzn52Fzq4GkyWF98IvOx8/Z3B8SWq27GB4r+gJo3En/5TmlkONJ
NG9mx7bQeC1xLJwuwVjqBz3L8bajn7dFjeF2uzH/gVjhnImLPVj4rgvaiMPOu3yOdMgkgq+k
mPl52NwiEotOqoakSWV9uPi5BmgJdiBGq+VDbuda5uT8i3FTf+xzPqcUfDyUkhMDE1+SUJdg
LPWDnvl429KPbQxwSoDTQgp2oUmLHd3HXQ29EFIXFxB9seL55/w83NGqCoImtfWRaxNqouwD
XpCuUXzm0WZCC0ardWFT/2LczLxbalFCWb1qNgZel2As9YOef0G/6KuE/7FRuj6nCAgwCGrd
QZXG9y5pv/hsYsSv9cPvwGvAywIecQasL2XUxw+Ii/wWzcP9GINZ4qBC5jlbHzwVrY0j+KEK
7S7BnHjX8Tuiu/xknH827qO1KCFXL0/dxhDrgnPL5N28fqst+ipRAtdp9jMbrUk1QCwygZ4K
ipskMw+8PPWSqkgmbkLd2sTU8b8tJ5ba9SpqDMdpWj9k29UYls5ZR0Tpew6OedaToTpsJTmP
XRR4x2yHZNws9WrDc9z/9pwIZ9TrDJ8sjepHbDsbAwDHjhpCxscimnQdpHnw9/kWkeJOUas2
Ekf978nJU7le6Chf/GIdpjX9YtuBxtDpdP4q/wBofJljnVGOgQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAO8AAAAZCAYAAADZu3m9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT4SURBVHhe7ZxNcvMgDIZzLh/I00P0
CF1wlizY9SAdVr1Bb8A3IsYGIQmR4M8/8TPTmcao5kWWQJCkN39CrLXe4Ys74wgaL/43zlvL
RUXZdstenQFrvOHGvxeOoPFiG5zxxuKLE6jtZMnrvGFHvheOoPFiS6wxbFWWtp0reZ3x497z
4ggaL7bFjnxllrSdKnmdEQa9E46gsSt29LfbLfxck5YSmOC5IEnaTpS8zpth9PuOjyNo7In1
422YJiv4/Z3G/grWjwNXOi9tJ0peacB74QgaO+KMH+bxvtvE9QqSr5a28yQvBMre67IjaOwK
BNrND7D0vt3YX8OOsWIpiW3nSV7YW+09OI6gsTeQtLDnfaeKowN25M8IYttpkteZoZoYcGii
QWvXSk2jtl+t3To8VtN4CJX9UGML72nDfpdpvyCBBA0VC0Fs2zIKugKJwQ02og16rV0rNY3a
frV2m1PseflS8CJHipXYdpAoqCMNNqINeq1dKzWN2n61dpsTSuZ48HIlbwtSrIjJK33CA/j+
/vafn5/oqvRWwPqnrLWSFNAGvdYu51EaLhKmUjEpF2satf1q7Voh9cU96/yWTxvhnpMfuGBc
hy3iMdlSaO4v+Pa55JXeIPbe//z8BHF/f3/J1fT9PIZsFl4BxWGQNui1djzJKhPGPf1e0ajt
V2vXwpxkmb7kua79/LqyUTzacZm8099JZN8+ted1xrAD+v39JRJXPhnLqATvSyjurQ16rR1L
mrApFY3afmt21kDg4M7rFCtvpvexqgjyd8Nm8diSvBXfSmNgTpv5D81DwkLQwMqbkR1KTCQf
ictn89q+B5eeDVA6EFnQsxrryUESE9bGUqi8b01jT33OGj8OozcNSYyTF7+WVoNeQB/FmKNv
zcMn4TL2TyzLKR9jW3U8TnCTcUFSNleCuObb9vd5ha8jgSDY62KwiHBt/q5que+QZpSFxrcj
AvV9DPx9RNKY2umI+1uiVMZ2gsY19DlYAZRJjJ8l3nfhAOtOmnhzKVmeHeCyONWNxxCuCb7U
xWN/ZN8+8Qkr7qDq4+PD3+93fDmARaRQjpHsX0Ma8AMq6CmNlF2VNGHZ5JU1Uv320efCbI2D
GoMDHz+r1ZM3Mq+Uk68Kf+YrJk5eTiPlS95eWECECVgL7jf3rTTJk59ttt4Qg/j6+iJOlhew
iBlmP8HaZwiOI+4ZqX1jpwh6RmNhp0GVvLLGot8O+kL5PD638tb2Zf2ZVtnQSbJKUv4M12Jc
LBMiG1+ML1n7tZF8Kx0ak98qIv67A6y2sOpKFA88gMoat9yYmv26IQ26CHpeY0tyzCiTV9LY
U19L0kbKZ4lORNnVoA95/1Ly8itTOQaA96UqHov+eyD4tu37vOVBVTyg4n7m1Rh3PDkks89m
GMkJj5m36kwW581IP1QgDXpeoy45cpJKYRiyA6tyLLzGXvqeOm1OD3VS0fMKJz23Z3g86+zL
CtlqGv0Je/b4Oq6wdGUWbtU1HntBjBVgfMttX4Hu/0lDNXsBTOnSFaggmC5qQR/R2j0No1Hb
r9buCEiBylP+M7aQCFNs7SoeE1RjFQ6NcVunKMjLEpIwy/CHNT1ZThdztEGvtXsFSqO2X63d
3oHSHuegBmqfCteWPNxXPAK6scKkxCkq2zpGgXSSWh7Rb4E26LV2vdH2q7U7L2XZjJP5CPH4
Ku8eBRcXh+UfPVHgjVNDqW8AAAAASUVORK5CYII=</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdazux4zp1GkhK4xCHNjxWiF6xgA2qqgoh8ZLCB1SuY9og3ITU
oC6jfgA71mz4BMQaxJ4P4SfMuTOmBVZcazyvM09NQEQK9ALks2zj72VvxtnhdHZcI/PughqT
WSo2h233DSxPnx+8ytKCLTTmeAv/+snRfHd2KuYnIBeG8Tnwqfkh9Vewn+C5utDNewBqGRtZ
NnfnFIssi9inQc05i47e+Ea0tGv6I/iOUxdec4XXPeFuQ1sh0TsPNZSzTbfR+z1Mqz88Jjrz
aIXdn/2/3UQBhy/dpib4dwOYVlk8C7h8qNs/4K+3OH4CcuycZjQhWtPv0eIypLb2v0NYuySY
NiZSWMJlKcmq0jJ0R8rVutJ1Z11494p0v87YO0QbrH8516kngd1I+uzB1Jc+e5z4qigdVgYC
dmLJPhgKj69JlSGRraxtQt5N2c+QtqTZzQsX0UjSxNel5gimG1JmxGVucsynQTUv3eKzCCd6
/3CRzI/2X84WeVK4Mri5LjbvJUUiy+hVl2ChIb5IVQFDlo3mJ6fTk4ecRy6yb25NVVh5JT5S
/f+3/k7uFoskzfSeza6oAsaqRSpSpZGUijBSGStLRTZCY2WryCmNxQGGSgg1YJY7cNUNxkS5
jIHgGYwBN0weE+4Dw+ErwHB4AAyHN7kWhFXGQAgNxoCl3fDZ2zxbTNPktSzE47YfgSY0xWdX
m/Orbf7zgj+VXwAAAP//AwAppHa6EgQAAA==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAOoAAACtCAYAAAC+yeOaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA0iSURBVHhe7d0LktowDAbgPRcH4jyc
JpfhMOkINltHSPJDMong/2aYrm3JTYVVYLeFnxUATu+HTwDA+aBRARJAowIkgEYFSACNCpAA
GhUgATQqQAJoVIAE0KgACaBRARL4ska9r7fLz/rzQ7fruvBlgJP6qka9367r7f78ern+rD+X
2/o7BDi1r2rUnfttveBRFZL43kZdl/VaNOrz6TBuuMXeosTtlM39tl6358G/jXo2uKY2Z7ym
h8DritspmeW2f316xjv7465pUm71mmrrltFcyhvNFcTtlMj9dlmv7MVp9c4+wMdd06Rc85qs
tRpvriefidspCWrSy99T3mW9/X5t3tkH+ahr8hzcSp55TdZajTfXk8/E7ZTA40cyuxf7l78f
15h39kE+6ppG80gl17wma63Gm+vJZ+J2Ss68s8HPU9+suZ58Jm6n5NCok3nqO5rraZbRPLLl
evZg4nZKDo06kae2mXM9ezBxOyWHRp3IU9vMuZ49mLidkkOjTuSpbbZcykOjzoNGnWi0tuWh
7+XNHVXmevZh4nZKDo06iaeu2XM9+zBxOyWHRp3EU9fsuZ59mLidkkOjTuKpa7ZcykOjzoVG
ncRT19Hc0TwSmcvHDnE7JYdGnYA/wvQYzSNnyeVjh7idkkOjTuCp6Sfk8rFD3E7JoVEn8NT0
E3L52CFup+TQqBN4ajqaS3me3FFSrjQ3KG6n5NCowTz1/JRcaW5Q3E7JoVGDeer5KbnS3KC4
nZJDowbz1DNbLuVJudLcoLidkkOjBhutp3boW3hzR2m52vyAuJ2SQ6MG8tTyk3K1+QFxOyWH
Rg3kqeUn5WrzA+J2Sg6NGshTy2y5lKflavMD4nZKhN6N8P9bhj6hUQN5ajmaO5pHZuVaa53i
dkqC3teXmhKNOon1CFMzmkfOmGutdYrbKZH9m3A/oVGDeOr4abnWWqe4nRLRGlW6QSdPzZLm
8jPzd3Y8+zJxOyWiNSoE8NRxNNfTFN5cS229Q9xOiaBRJ5l56C1nza2td4jbKRE06iSeGn5i
bm29Q9xOiaBRJ/HU8BNza+sd4nZKYvvxDN3KZkWjBvDUcDSX8jy5o1pyW2Iaxe2UHBrVyVO/
T81tiWkUt1NyaFQnT/0+NbclplHcTsmhUZ089cuWS3ktuS0xjeJ2Sg6N6uSp3xG5o3mkNbc1
rkHcTsmhUR1aH2Eko3nk7LmtcQ3idkoOjergqd0n57bGNYjbKTk0qoOndp+c2xrXIG6n5NCo
Dp7ajeZS3lG5rXpiK+J2Sg6NOuhdh57LkNsTWxG3U3Jo1EGeun16bk9sRdxOyaFRB3nq9um5
PbEVcTslh0Yd5KnbaC7leXJH9eb2xhvidkoOjTrAU7NvyO2NN8TtlBwadYCnZt+Q2xtviNsp
OTTqAE/NsuVSXm9ub7whbqfk0KgDPDU7Inc0j4zkjuQo4nZKDo3aaeQRZjOaRzLljuQo4nZK
Do3ayVOvb8kdyVHE7ZQcGrWTp17fkjuSo4jbKTk0aidPvUZzKe+o3BGjeYK4nVT39Xa5rLs3
/bvf1st1KSZa0D7bu5Bf1y17ubK9B6FROxxx6Em23NE8QdxOCvrktJ+fopmoSS+3dd+312qz
lTGPPf/2WNZruX8N/f6PZt/noFE7eGr1TbmjeYK4nVTlIyp9/f/RcNP9qPhotnKfZb2y5peV
17LPQaN28NTqm3JH8wT6Tr+PfMv2Prh0qJfr/6//wuT3yV232PLRi+b4U94iji/p6FF03/D0
KFvNZ79/mYNG7eCp1Wgu5XlyRx2Vyyg7/X89+Gw+aoyf30NePCqVT2N/n1I+Q4pHvMfXz3jp
Herv9+X1NWzN/bZe+T7C3hyP2Y2FT+Nqbt7WOMk35Y7mkRPn8jPTfX4aGDuVj1r86euzIfnB
3z7Jez//P5fH8/VWy+31aa689x6P4Y067IhcyjsqF5qcqlHLp5LbwZ/ZqLSH9BRX3nuPx4Q0
qvfQZ8yFJqdp1PJp7S7m8bqzzKWnAdd1kV6jdjTqvtGW9VYkeV+jDh9A76HPmAtN3tKozx+r
PF+X/n3Nv7n02zzb8/GyUf5ydmvUlNJ3fXn+8zUxf1q9f/5fNvfAd335j4lGi+o99JlyR/O+
1FsadZqXH63olqUlqv0R+UH5OerwARw9vFveEbnlrz1Gcr5Y7kYlDf8y6b4s69LQfN0/g9WM
FDXi0GfMhSb5G/WMRooacegz5kITNOoMI0WNOPRZcim+N+fLoVFnGCnq6KEno7ll/FG50ASN
OkNvUctHmJFc6esWZ8iFJmjUGXqLGnXoM+ZCk7mNSpvPvp1R73WV8d+WC03mNuq36i1q1KHv
yaVYT641tvTEwh806gw9ReWxfGzhsXxs4bF8bOGxfGzpiYU/aNQZeorKY/nYwmP52MJj+djC
Y/nY0hMLf9CoM/QUlcfysYXH8rGFx/KxhcfysYbiWmNhB406Q09ReSwfa6RDz8caby4nzUla
4+AFGnWG1qJKcdKcRIqT5iRSnDQnkeKkOUlrHLxAo87QWlQpTpqTSHHSnESKk+YkUpw0J2mN
gxdo1BlaiyrFSXMSKU6ak0hx0pxEipPmOIppiQMRGnWG1qJKcdKcRIqT5jgtRpsvaTHafKkl
BlRo1Blaiqo9wkhznBajzZe0GG2+pMVo86WWGFChUWdoKaoWo82XtBhtvqTFaPMlLUabL7XE
gAqNOkNLUbUYbb6kxWjzJS1Gmy9pMdp8qSUGVGjUGVqKqsVo8yUtRpvf0LoWo81vrHVrjdTW
oQqNOkOtqNa6tUasdWuNWOvWGrHWrTVSW4cqNKrT9o7+O7WiWuvWGrHWrTVirVtrxFq31kht
HarQqA7b+xCjUStr1jo0QaM68Y+2eKgV1VqvrdXWNd5ci7VurUEzNKqT1qhUWH7b1kzWurVG
rHVrjVjr1hqx1q01eMHPzMv5CRC3UyJao6qsNWKtW2vEWrfWiLVurRFr3VqDZmjUne1DqISb
8m78aFRjnea1NeiCRnX6+EbV5ktajDYP3dCoTl2N2vIIo61r8yUtRpsvaTHafEmL0eahGxrV
ofyYyF2zakXV5ktajDZf0mK0+ZIWo82XtBhtHrqhUWfQiqrNl7QYbb6kxWjzJS1Gmy9pMdo8
dEOjzqAVVZsvaTHafEmKoTlpnpNivLkQBo06g1TUdxx6KU6ak0hx0pxEipPmYBgadQapqNKc
RIqT5iRSnDQnkeKkOYkUJ83BMDTqDFJRpTmJFCfNSaQ4aU4ixUlzEilOmoNhaNQZpKJKcxIp
TpqT8Dga8zkNj+NjC4/lY3BDo87Ai8rHFh7LxxYey8cWHsvHFh7Lx+CGRp2BF5WPLTyWjy08
lo8tPJaPLTyWj8ENjToDLyofW3gsH1t4LB9beCwfW8pY+ronF5qgUWfgReVjC4/lYwuP5WML
b7YenlxogkadgR/cniLz3B4Zc6EJGnUGz8H9tlxogkadwXNwvy0XmqBRZ/Ac3Ihc+vWoXJgC
jTrDUYc+Yy40QaPO4Dm435YLTdCoM3gO7rflQhM06gyeg+vN3W69RvOIJxeaoFFn8BzcSbnV
O9rIrRrMrV7TAc54TSTyuuJ2ym7w4D5Myq3e0UZu1WBu9ZoOcMZrIpHXFbdTdoMH92FSbvWO
NnKrBnOr13SAM14TibyuuJ1SKN+s+7ru3p578OA+TMqt3tG1dctgbvWaDnDGayKR1xW3UwL3
23Xd3iGUPnrx53Jb/94w1GiYqtE8YuRW7+jaumUwt3pNBzjjNZHI64rbKZv7bb2Uj6qeok7K
rd7RtXXLYG71mg5wxmsikdcVt1M6y3otGvX5dBg33GJvUeJ2yuZ+W6/8Yy0ATuoDGrX/09zI
citenwKc3Ac0aj/6/BmjhwFO5+sadf9Jbst6w9NfSOCrGvXxI5nd0+PL349rAM7sqxq1BzX1
y2eoPn6kc4YGp+9Yb3/ZsH+48Q6nqUPp4Jow0ecHjSrYPkN1X2j6ptVW4GW9lv9Y4t2WW/cd
HedEdSgdWpO9GecHjap4+VTy5br7LjL9jXnMN6T+f5f7kN//NHUoHVwTQfT5QaMqeKFr4/e5
r3f6bX+fRvXc2RH4n5uPj3FsTSS8LrVxDRpVwQtZGx+CDmbnUygv/ufm48MdUBMJr0ttXPMl
jdr/jyJ4IWtjn/7re6K8937jhP+5+fh476+JhNelNq75kkbt91JI52uMOe7r7frmR49T1qF0
QE0E0ecHjap4KXT5XbuTPL2iO7/nb+UYJ6xD6ZCavIo+P2hUARV5e+q5K7bj52Bh6G/mpqfF
E52hDqUz1KQw4/ygUQESQKMCJIBGBUgAjQqQABoVIAE0KkACaFSABNCoAAmgUQESQKMCJIBG
BUgAjQqQABoVhpQfuAXzoVFhyHLt/x8gMA6NCv2K/1Z2gv9V9hXQqNDtfl+Kt76Ed0CjwoDy
PWrhHdCoMACN+m5oVBiARn03NCoM2T5wC99Meg80KkACaFSABNCoAAmgUQES+Afm8AftSjW8
AAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAExSURBVEhL7VSJDcMgDGQuBmIepvEy
DOPKEJrDcXjaKkqrnoSU8Ph8Z4PjH4DTE9+Iv4i7YEIEcXCOA+n5VyCxAvdDrfNNiPgUJDnP
Men593GZCApr7q6gEZGiZ+dcGT5yNi1F9ugghX3PNrwsPveVdshrNWtZq/EAU3z5H3gMgIi2
XxMRp60/3TNo2xI5iZwoJF5jZLFl774PMcOXOHqbG9FUQkp+UNw4g0FVcqaDuwjLxSEfVKGO
gxdaREF1Y3PJTE65frqvL6Kgw5e/R6+ZaqcIRBQwEJTU6O2MgQirncZ8UnmoFIVRJbCv66Us
QfaLB/9NiXFenFPnJLGD+Bk+VXlLgd1OPSQmUnUQkpPgiMue2BGs3pa5ueTOX5d3sSSiKfc2
tKg+5Pz4oq5iUcQ98QCxd5IAL3Gz4gAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIoAAAARCAYAAAACJjTkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJcSURBVGhD7VcLroQgDORcHIjzcBou
42F4KR8ppa3oPnU3YRISxALtOC1o4sLCBAwdWFjgsISyMIUllIUpvCiUEJ1xMdDhDiE66+NG
h78Zm4/W2OgHp2fi1bBFb000Blpd/15+Nm+jcdnjl4QCpHFkMkjEf0Lwk4C48IfE43TsHDbv
9vnBmWiqQG7iJ4kEYnlTKBBo2X8Owe0Ofz2YinI63iNQcdzEj1xRkgO5vNkSaVJvGiuOgVNI
adycRlbNMGJPy6Vmnw2it1pG5nmXuIJ4rI+hZBDEULNpjycbNt+G6oCPBfL+UrwHGNaU+Wk+
8U2DIBS8GS6VmQQcR/DVSW4OJhSLK9vhzctqqv1uNZWV9IOhxk5ueydRFNG3fs3anoOcPC2j
03N72fl+NV4VwRERy/wMPJCmgRcKqgy17RuXrMu68dHXcWkOLb/oGTanQWr2zYSZ9x/AglD7
kn/k/kFsWb/V9Y7AX2DZfT6EIhTpUtQyqlUTZQ4N/DGhnK0oJAapTzMe+5f6KKluFkpwDN/S
PrdUlELyvllwfSkrd5Oeb2EODZwIZfhoin2FVFo/hiQO3K/HBT5e9qwu4uz+QnqhXImXA6yF
BenQBIkfKgzaNAhCqQ5LGQiEMGoe5uCsBnv0DGSC/XARU+x3G43Iq5fZtpcLuF9IwjzgOGkV
xe+sLX0kuNPx5ngsCqj9VNSG+Tji5wLqT0vhQJfUTZDUL+Km37+ncDregu6Y1/AAP68IZbgA
auiOgF/FiXgLtuBjmLF/iJ+XhAIQjrIOQPCRza9gJt6zeI6fF4Wy8Ev4A4gxHVrTo19hAAAA
AElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJIAAAARCAYAAAA2X/X4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJoSURBVGhD7ZiBrYQgDIaZi4GYh2lY
xmG4gICllIpIySV3f2KiViz9+OnznvJ//bVACt/4JSn1G+XvqFM+wxdrB+Bv0I465TN8sXYA
/gbtqHMuw2G9VtrbAwe4mPNGGe/w7UrOG219M1RIooBfceB0eKtVnLsq7+e5SdV5WO2VOSuZ
yBBAwCJGYuE+vtdRXIA3oMclBXgJh44Oa8p4Z5RX2UAMN4k6o4lCjfNG4nYbHQsFp3xjcqZM
UFISgItWcLgTNk+Hm1SdTEfKO4naTbCl4jgTC8Xitlsgg3wVgPA+nB/qHEcwe6QKcFgEbb1L
O03bo+y6cA4enGM0xeFGzTtpbpyRrrnSB6eOkU4IuY7YNoHb4/UVrCBxMZgsPQAWIr0fjTlv
jRgFLxw47gcDUNecomniAsPzzGGe0SwHVs4gk9PcOEM03NDBiTYSbsXVNfrbPhw7k+Fi8TPN
dW/cYlWgoGHY8968ZTj0RX9gU3nuDDEr2kh4N8Ci4jlw+misUxh+prnujWu0qiPlOfTM0+kY
Gzj05Az9YU3l4YzUcHvdkXKrha25OD4tWPULIRfMxepkRRgYvu606NV6bKRpRvMcKIV3QcMa
MIDixhkCGwcfnDpGyoXklyDHw5jW6RzCZmLNByHMAa6rReGArv7YvuZgHDxPsMLccrI3jB5z
OOvUoNDzuwwekBPN7apzoWJ3TnMwDv9qkxG1S1h1fsaulghgRo85JDnbfguR6nDbUad8hqgH
/4ir/pTIagfgWg84JB3OejfyPMNtR53yGYpC26ULvRRA3z2zTjsAtxrh8FQ8tx11ymf46yf0
Aeub2eo/PLjrAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACfSURBVEhL7ZVbCsQwCEVdlwvKelyN
m3Ext2ToYxTLpJBSC3OgP8lFTkxrCS+A4kJF/pKzSCQVjRo0Lj9IkOyCDDG/+jROUhuhVWrh
yiFpAmZBsSZ+2CVNGJS0kYj2Z4Q78k6Sk5dxpMg3d+TfJ1n+us8+nPMifVwROBxsXv7A7WQj
6FcRFX+w2flO2Lk2zE0FOpjtXM1vJPoG4dK/xZosFH4H+AcIHaAAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEaSURBVFhH7ZXREYQgDERTVwpKPakm
zVBMbgIoiBHxTscPbmfu4wKj+7IBQScUtIUZ9IeeRa9DB0YFAAVA5dCu/i4hUJL1nxLgy9CB
lTJphC/u7lFgRaihk96FriWkeBp1UCbWs12LhFl5k3RShg7KaCNmG2wEQJHFqXmvS2vtg68p
KPPIAy5AC0VPJ+OdChxqA17tSKVxu1+3I6lpts9vaq1R6OK3QC/vac90PAPNheLVHlC60Ej3
7ek0Ew8aILz63SSdWbbQworYdNyrueqY6ya9yJLwoGuNJW2grYfofwdthWjOzOdkvdpTEhpo
zhh0rU7SOSVbzde8zb4lvK15SXx/kZVv9Og03Ao9ieaFpkmg1+OZRn0O6EYfbuIQNodZcQUA
AAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADXSURBVEhL7ZXtEYMgDIYzVwbKPJmG
ZRgmPaKtke+WXqmcz50/QF/JY0RBFgbiiZW45a7KNDnPKEAunu4mn3dCAAJ60Bw5LSwUkBTX
RynvmYT9MZ4iF8g/+X7S/NE13A0POc+CgMLetLa4+HZN8XQHaXHvUcyrxya4y53fVY04ElDZ
KHzCC+MzFx25hQ3F4jqp54OP3XOvzhXGX6ZeXJtW3tGw3L92LtQ1LPc59eLaVPOO7J6zHQh7
zoyRJfUb/KDofs512N63skYun5mb9iv4BbfcVVla7gHzcqh8y6sMqgAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEcAAAARCAYAAACPZ7H1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFUSURBVFhH7ZXLrYQwDEVTVwqKKIIS
WLgWFt5RCMqKDujAIyfw8pz/zGgkFjlSNjbEzs3FKBoUUXFgEBjiVBjiVHioOEhGKVJuGcI4
3WDbNprnOQ4noFFkxOay7iPFsWAIbBztY993d7jzPOOUxAJpJcWJ6z5QnHB7+k2FjuPoE4ar
ABAI56R1L3EsgfYJg/4hDdgZyx3A56Rl3+S62fz+KSwI98XOaYLG9ZZ+VrLuP+fwgTSBtQRw
v9EbKxFET1bSVQ6u1TdzeE+eNW1C31lxHL6u/KycanzwD2I/Ak1bnGmaaF3XOJwH4a/vsji+
rhQHgbSOrNwby/Ktc/j9ujjLsnT9mW5YkLiX9By+bhCH3eAa5sTlit7Yr0CTaTzAbmHXfErR
OVddOZD5yWsgKaWdO9qx3M1+MZDRdLnrHsCl1eMmIU6m7gN/5c9hiFNhiFNhiFPhBSjOfViL
lLQHAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHEAAAARCAYAAADqikOKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGbSURBVFhH7ZeLrcMgDEWZi4E8j6dh
GYZxZQIJAfPLS/poxJEiVY6NjS+fVNHi51GpYfF7LBFfwBLxBUwjokVNSilSShPa9G3AEDgf
foCMt9ZjLaHeYiAE/JF6vsAdtfIYkt+ZOUS0SOArdZMsdNsi5BOqxvpGFsa7RDXfwTdrnUPE
GAOks9m7F/vKlt+nsduqLvpmWEJA6vV2/FutZ7yI8TbeCtBoOm3XEstYQmysRIukxbxJrPMD
AvBHWnOFj4r4jVqHj9MQECfotcUcCyJ7qo3sWL077HvcM1LsdlwBGXbyzaymHxIxz1fmaq3B
b0jEMEAS1Gu7ie3ijyctY3jSiS2O5d9xgw1IDa8sON0W9PFaO/t8FtEg6fRs7rXtVBpT3wqe
dOVKcA7J54hNPxxkEWNGdmLg4VqHReQANxAn9YG9tjsx0Ba79EERx54a0HO3XBDx6VrHRPS7
hwf1ZzKfxbzb2jZplY1x/HdKdmt8l/GkBZ9iLBPFpK9y+kQs5nui1jERF1OyRHwBTsT2SbdE
nJH9quq5BpaIr+ADSyyL/GiPPKsAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADcAAAAYCAYAAABeIWWlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFOSURBVFhH7ZaLEYMgDEAzFwNlHqZh
GYZJL1FpDB/FT6ue7867qqh5IYQCPRiwF57EK3dXLiYXCAEpyO9I3gEB8OHIRzvWEgidJz3s
QnIs9pWIHtPvgEBgAi8SPbmUnAvJsQBOUVlM0E0CEowvmslJhqQMIA1YD2e+EWALDr41M/q+
iPIMD9/LY+VyHirgK5e9YGWmMvRaMUfFPHpXvScEJCc1qoSm+HimzJqcqiAvSxmsHv4BLDcE
X8I0ijRzlXP1PiU3ZkUyqLtWL9tmriYX0MRhZex5SW5eGnvk+qmVJV9Pl6MnZAMrY8+LZSmD
TKZbizzj2IYya25ysICuCk6+Ok/PlxrKn2luBT3UtoIyY4lOjaZrNnuYb+Kb6NvE1bSnRrMz
gCb8va1rPe8TC3KM/b93ptyxvHKPlUstGcOwH53aVI5lUe7OvHJ35dFyHxoBTE9UCII3AAAA
AElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAACsAAAAYCAYAAABjswTDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVFhH7ZXhDYQgDEaZi4E6zzdN
f90mDNNLPVTUePJ5cmriS0gIBn0tpQa7EWG+cGUe2VZcQlYlmOh8dcn5sgkWw01kFTDsyawf
Rwh51Oz+FZVOki8DP44IS/08iFXszyRDLAItx6pFMuDzjJftUckfYmR3oDB0mdklqyZDJnzO
yPKZnZRcHrG3X2GQTYjFi0vZUoQJoB4+s7mFTKKNsBdkcly+9j1+Hl62BvriHQsnS9fysXCy
CSYbl6AllKz/bc5TJWS9W9RcgpZUybro2APVcFIpbMoum3ccWtm/2ZS9Eo9sK24l+wZrM1/4
eFWmAwAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEIAAAARCAYAAABpTnqxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEgSURBVFhH7ZZhDoMgDEZ7rh6I8/Q0
vQyH+ZYyEGRMajQucb7EH3YyP1/LJuEhQX3hX3lEZB4RmZ+IiMIgIhAxJPafHkcDIehyhuC4
z/UioiDkVElITXwOUcDUivBxvYgWDeBZqxAhQTC7qqAikNVE+MgiIoRtVO0LbJQILDqoeeN4
iBDxpN0hQkMScHBrlAVtwFGtpQr8ODZb8hZr183lekXUjFVEuc8uEWV/dYtGtZN4/2gGfCrb
EMxfpKgsGVcT4cy/FqEC5q5Lo9rCRuDNiShYx0YiWnwTYQ/fZ0iZd4uwBSm8PVxeOKqdiQaH
MJ+IlgMTkTtrq/Pfj+0rm4R1bda9OfUdwjs1l4q4MY+ITBIxn+T7ili2s+/l6r4idvICBDxl
lBlqGbwAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGtSURBVFhH7ZdLrsMgDEVZFwtCWUSX
0IHXkoFnXUjFqDvoDlyZ/PiZQPoaoaccKYM4iTGXyyeKLn6CigMXf8Ml7I+4hP0RnQmLZJQh
TGKKlLviZ3WgUWSCD6WcSEYDWf/VRh6PB91ut56E5c5qgqhXFkwSa8ICaRUKW8zp3j82gM/n
0w3W+/3uR9jUVS66OkuLSpRBAIIgd0VONKTSYoq8Xq9VVGYW1hLoqTGDU8MasDImFNcCu6Q0
BWfXNbeFxgmaHbRiTtYjnT0SzqFKOccueI5dpqIlgKWK2pjPNkjJlfRuwoIWn23k1t8SW31Z
YR1yTvmbFO4br61BLLhzoxiNVG3sC1jYvHNC0ORFyIKw1lcSScoZ1jTNzlyOYRhoHMc4HAmL
PCWj6VEbWznm2HwuH86bFyEHixm3n7Yh56yp6X6/uxNAjk1YdqHruLe+1Ma+pGopQLPbUQnR
sYWc4jcz7FJ2q0S4eXGmeVFXSjtX7sfyI96EtHnx7rzj9hoCkapylk2zbFbS1dU5ds8hp3Lg
uBXTjbDSD8LpfPGD4NORsIy8mZyDfPxqpTNh/w8fRNs01LStjNkAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAACoAAAAlCAYAAAA0lXuOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEdSURBVFhH7ZaLDcMgDAWZi4E8D9Ow
DMO4MvkZ04SUEmIkToqUpo044NnU4CAY+UArU7Q1KkWDs2jAJ8/UiUZJY/SLEkOsKDFFWzNF
WzOGqIelPYkWpU/0hCnamkTUw5qNL0dYGY9gDP782k0O0eDQWodhuzeAdWMGdJZNmF9/zCLf
+r3qakXryCbFrvj98dNl65ZZ032t6MMrmjZZIRqjQINZdDEb/UkzKlcgZpZWaBP0CFuOM3oV
0xmUWTY6dYanZK4oilIkLNtv+bkXykR5Iab1oEo0ONjl4uHD6qEo+lpGxaFTFuVVz0+vpxFj
3RB9qY96SCJ2T7Q7eb9WKeohP77ViVJX2Ys1OIR1+1WJJv+HRU2oEr1iirZmGNEPGyU2kITz
J98AAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAlCAYAAAAtHpUoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJqSURBVGhD7ZnLkcMgDIapywUxKSYH
asmBOnLN+JQO0gE74mUhDH4kJsSrb4aZtSN54UeWAAvDNEPQG8xxsNgNYbEb0qnYo1GDMEJA
G4wa6e/fQhsppNH0doI2clBmrstdij0qGQXWUhhR6HxbQOiVEz8qM8xMSpdiJxQ63hqYdLml
E1oaQRx+Q+xaZNvJcCln8GFn3wZ7z08SDByuw+BnfNw9iFyIYO+P7WkfavbOwKghfRP6F1vL
SZAMPCD8mrucj8euVRBrzgcJlkyQsxvVQISs20cr8jZ0LjYtNm6QcQAoQkOLv8Hgg++ojFry
iZGK7Saxswmv2E8mqV/XYmu5kKur+XyK7imqKz5UrP8kNnQUR7Ckg3U/WEHjgLRMi5jP1Wmd
KvhQsYjYtNjV7AM/kUamAhdaOogEnBaoIFbYUhRjH7yuB3t0DakI7JN0tmAfbdJ+e7FxwkeN
VuB/DI3SRepLP1rB/Wxt+g9n5qObGiq2d+LoRhTSUkJ5S18V2+bOzZFNlmdMJBM7ydlvKTbz
vI8893fJxM4iu/BKHEU2MSdpdmzTMHOxwxJpXyByZFOqYrvIXlmBmUXq6+xdUc0FskSXO8iz
skFsv34MZ8O8/t7MSrFRsbP5YcNuiomsFBvAO6P8kIVZhsVuyDnFjmfLaJVVWB69Xq9sBYbb
8/mkLrtZLXY8Y5baHaZ3WyTXfR8MXK9Xc7/frejwNwC+R3DMU78N/WqSXKf7gBC5IDiLvYeq
2PPcbrdE7MfjQU3ehsX2gMAgOHC5XGz7NCcUGx+Alb4P5uBiCFF9RCr5/BOZIix2Q1jshrDY
DfkDpTQrgqWm06gAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAACgAAAAYCAYAAACIhL/AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD6SURBVFhH7ZVBCoQwDEVzrhwoeBgX
OYuLnMOtdOUNvEGGlOnU1nGwFZ0ufFDQUOTxm0bQxoG80BqP4FkaE3TKCApgC5VdY4KOyUsZ
QqCAnArO87x+9UzTlJfuwbEiUBTs+95HO47jZ489W60MUQJQkrxeiAnmCeaCwzBUCAbW/ZSt
I/ZCiux+C3Zd55O9H1FCVmvHXcFwvMuyrLcUUJ+gEGnY8VVwV843bhwBV+AYY/+6Lz1oy3pv
iyUSxOIRbKm/JH60JGljwRwUSo7GPlYjUcphQYvebtXe+1U8gmc5LNh8Dya3+P0buj6/IsF7
5mBOmeAfeATP0rzgC8rSOeRgtpAAAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAATIAAAArCAYAAAD7aAQiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaYSURBVHhe7Z1Bcqs6EEW9Li+IyjL+
AjJgLRkw+ovINMUoO8gOeNUYgdTqFi0s2Yi6p4p6kYyhpdu6EmD73SYAAGicG68AAIDWgJEB
AJoHRvYGhmGYRl55As4aV1nGuZ1X5lo6SnrFdTAyhaG7Tbfb8e3eK6k09JP20ls5a1w1GPup
52PjKlxRR0kvVgcjUxmn/u6M6T51vCMVxqGf7qqRjVMfKXIGzhpXPYauv9CqxXFdHSW9/DoY
WZJh6tZV1t0+0w2dbGRDZzbEl3LWuGpyxTZfsU0OqW1e3WJk/uojdYlEA7ub+PHm+nvsmJdg
fKywHv0htV1imHrByIaus5vhC8mPK1yt5r33JIz91EUj4yj+hOdtRcbE49iWUC+to6SXVxes
yOi+UGBctONapg5ljfVdch7w1oHeGENXIDkpac7YP0pc0gy4MPbbgJnvJR7uk3dSevJ9mMLW
Z4tJaJ1YnKvrKOm11aWNzINeCzuEC7cMeK3XTsM49cL19h5jf9/M7EgbyegjIU6AGJegrcab
J7Df319eNf38/PAqAWqjZRVizRehz8S+rYR4LiEmjRfpWFavrU43Mv/pR9RJ7FJ0W5YJJ/Ox
L5MlgieJRw9iTswY//ya4asoJn+4TeoqUb+vF5ixe08Ul6atQpQbG39/f9txhE1K6seAori9
digxfH5+zq9/f3+vdfQ31VmIJ2cJa77EpjFru3+CFVGftT92+qagjlm6pWJi1NDL1UVGtgW8
DYK5g/kRFFOSThbDOtnftDf7A+ap2cOamBJh3FqoIlGiPdGmYF9fh3AwPfT099uOP7rPGklx
KdqKaA82lsSlRKWBQX8T6aT1TXiJdTZsfXLkA+Pr62vnHBvmXDXli5DT+wf3kPRx/cGMQuqb
gjradduJSaC0XqqRSSsyMrI4WeVOkvctyLoSMQ76GSHJ3KasJnT0FU8KeTJYyGyT2sf+7C2U
3UTlv1eOi2vLy169sBp0+7mZmxJXHxDs2Mk2xHHwgfHx8bGea48g3wOO5IuyIjNqSkj6yCuy
+LWSOtp0W0jEJJ2vtF6uTjcyD3ngxEES8r6cRKLwA64sBjK/Tn/bEyTEOsMmmMXa4rUcS+6X
Y22Sk3YWMDRXnmSPnRYjfpwrFZd0Ch96SrazywzNuv6ASN4T4THzMsMfGO4yhVYSFuS2c6z5
EhuZy5O9fgwJ9ckxsrgtz+lo0i0Rk0RpvVyd2cjigSN3krT8K0EYAxv0q7HoHbhhTcwdaClu
NB5C6sNkm1LwZFmfLvvGuBjbOtOGHwkZupyZPIbet74ePN2OoWSlQUHQDEybitA2y8BQB0Ui
N6SBEWPNl9jIHius+Lwysj45RlZaR5NuiZgkSuvFjGznxiAdXFhSu6Xwtn/Fm/1rA71tjsk/
J7/UkbAmZoq9dsaIiaa2yYB/s180dVa/zvShZmJcorbCa+uW7gvax12u0KxOZRk/Dyl2r6z0
i4vBDbiQdG5IAyPGki+sb71N6D4FSR+//d3UJfrm/wo6Ul1at/frJa7IUphWWuINx8qwc5ri
fBKaLbPP8Y6+sXDWuEqwkxu83DRX0PGAXq5uNbLbf6GnSeXoA7E+80rAeGlUEO7SvFyaw8en
/uEqqCyXmW7VpcxuRciKqy24VrwsDYx6VNb0AjpyfXhZ0iswMjIp37j0Mi39JLPKuL9TGN5Y
Xi4K3RfjPWkmXirLeMvz+VzUt4kJ5GmscbUHz4WwnH974Div0LR9HfP12upWI8v590ykG18Q
5T6hHW0SkPAnBknAkuTE1RY8F+KB8YyeudTWtH0d8/Xa6m7yyksvn46d6+oy0GyXmSTC70Kt
T6J2qZ30Ifa4GiOZG0P8JeSq1Ne0eR2z9drqAiObK3bK58NLiqdXTRJHkk6ZHRNf4A2pn/QB
5rhaI5EbL2/zCzR9eZtKk6lX/DM+jZP47MmzZD+hHIep7+g7c4KRkVCGH77zH5nT8rrKzeEA
W1xNouTG0Nfsz5jXaHoBHTP08uuuYWSVWBPuyKYlqXDJeQrOGlcNaLJpfLyrXFFHSS9WByPT
CD5wemBLLOPWL2yfjLPGVZb4P664GtfSUdIrroORAQCaB0YGAGgeGBkAoHlgZACA5oGRAQCa
B0YGAGgeGBkAoHlgZACA5oGRZVH5N6UAAIeAkZmhL7T6n9qv8ZtSAIAjwMiyeMEvGAAAsoGR
ZQEjA+CMwMiygJEBcEZgZBm85jelAAC5wMgAAM0DIwMANA+MDADQPDAyAEDz/AOx2nqAatNN
rwAAAABJRU5ErkJggg==</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd63dcJ25SktK4xKHhsUPthYLoqlRVhUQBKf2Ayk1Ma0RIcF3U
ZdQPYMcaFnwCYs8P8AHs+JIwDzcUVlxrfGfGZ8487nUAAArlAMVn3cS3l77rp8fZ+K0NtB6g
VIbjgfgs9j0m2Gjw8uh1OijYA32ON/DtnJ5Mdsbn4t5HcdHRnwOfo3zGrF3E/vQANs0/Nq1V
lEW0DTBMrq4xT/6kKPLs6KxIFSO3UEK4uqyttb9smwmsIk/TiB0apTph1dEr3wGmtqs/4b7t
eLK7Fdk9X/bKgjYwyXucj6NsjeNYh3uwCRDoj88ALnyoMuBrgCNR7gbcx+kQ4CE8ojQ1pplW
Qk217tSoO1YvalxGXTd+4HevwSzDOjau9gCW9Acsc1qHa+z/skR+mWBTGN2WFNhclr11XQpd
JqRaB1hh+9vchrYEtiIppU3DllLaTHxDjCYbHQE7sbB3urLHN5m16DIrjmFNuhd7AwN7Ehjf
kiw9dN0W4h4T35GGOpcN3eVLEw714XGeTE4OX43zUVK40irdPXbvJkUiZ9ouz9bAlHxf6Yh/
lRdHseUn59npHvNY8zu1r0qsrBk+oFb/33tJ7hZ5Mkj1rsmfohIYq0VQkZqRplSELc1iZajI
xNBYmSqyZuSxEAMzVGzETLfxk0MYinIZg4pHGAJXiIfCfcRw+AJiODxADIdXORcqNcagEhKG
wFJu+OJslObZIHkjA/G47KcoQ8jwMcufyC+n+c8Krhq/AQAA//8DAEIcJPwwBAAA</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAABzoAAAEVCAYAAACYDeP8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAFjPSURBVHhe7d0NUuPIEoVR1sWCWA+r
YTMsxhPVTQ3Vyb1ZP5JlZH0nwvGozFu8tlC2PVMDvNwAAAAAAAAAAAAA4GReYgEAAAAAAAAA
AAAAfjsOOgEAAAAAAAAAAACcDgedAAAAAAAAAAAAAE6Hg04AAAAAAAAAAAAAp8NBJwAAAAAA
AAAAAIDT4aATAAAAAAAAAAAAwOlw0AkAAAAAAAAAAADgdDjoBAAAAAAAAAAAAHA6HHQCAAAA
AAAAAAAAOB0OOgEAAAAAAAAAAACczq8+6Px8f729vLzcXl5eb++f/zRurzN1AAAAAAAAAAAA
AE/l9x50fr7f3r5OK/8ceL591Mbt/bUeZH7c3l7fb18pUwcAAAAAAAAAAADwbH7vQWfr4+32
Wr9F8+OtOfQsy5fbn6WrAwAAAAAAAAAAAHg6Jzjo/Ly9v3+fWJbv7vz/0LNZu3rx98ff8uDB
gwcPHjx48ODBgwcPHjx48ODBgwcPHjx48ODB4zc/Zsylj/b/79x8+f/Q0h1ounoxe1EAADgr
XvMAAFfBax4A4Cp4zQMAXMns695c+kH+/I7Or9+56Q40Xb2YvSgAAJwVr3kAgKvgNQ8AcBW8
5gEArmT2dW8u/TAft7evg077uzhdfeGiAABwVrzmAQCugtc8AMBV8JoHALiS2de9ufSjfLw1
3635eXt/fb39WZYfbVsPQG19/qIAAHBWvOYBAK6C1zwAwFXwmgcAuJLZ17259IH+/Lja+otH
m+/U/Gp+/e7Or4PNTn32ogAAcFa85gEAroLXPADAVfCaBwC4ktnXvbn0Sc1eFAAAAAAAAAAA
AADHmj3Tm0uf1OxFAQAAAAAAAAAAAHCs2TO9ufRJzV4UAAAAAAAAAAAAAMeaPdObS5/U7EUB
AAAAAAAAAAAAcKzZM7259EnNXhQAAAAAAAAAAAAAx5o905tLn9TsRQEAAAAAAAAAAABwrNkz
vbn0Sc1eFAAAAAAAAAAAAADHmj3Tm0uf1OxFAQAAAAAAAAAAAHCs2TO9ufRJzV4UAAAAAAAA
AAAAAMeaPdObS5/U7EUBAAAAAAAAAAAAcKzZM7259EnNXhQAAAAAAAAAAAAAx5o905tLn9Ts
RQEAAAAAAAAAAABwrNkzvbn0Sc1eFAAAAAAAAAAAAADHmj3Tm0uf1OxFAQAAAAAAAAAAAHCs
2TO9ufRJzV4UAAAAAAAAAAAAAMeaPdObS5/U7EUBAAAAAAAAAAAAcKzZM7259EnNXhQAAAAA
AAAAAAAAx5o905tLn9TsRQEAAAAAAAAAAABwrNkzvbn0Sc1eFAAAAAAAAAAAAADHmj3Tm0uf
1OxFAQAAAAAAAAAAAHCs2TO9ufRJzV4UAAAAAAAAAAAAAMeaPdObS5/V5EUBsBNmDzgecwc8
BrMHPAazBxyPuQMeg9kDjsfcAQ/BQacyeVEA7ITZA47H3AGPwewBj8HsAcdj7oDHYPaA4zF3
wGNMzt5c+qwmLwqAnTB7wPGYO+AxmD3gMZg94HjMHfAYzB5wPOYOeIzJ2ZtLn9XkRQGwE2YP
OB5zBzwGswc8BrMHHI+5Ax6D2QOOx9wBjzE5e3Ppk/rz83wnLwyAjZg74Hh15pg94FjMHvAY
vN8EjsdrHvAYzB7wGLzfBI738sLv6FQ46AQegLkDjsc//AKPwewBj8H7TeB4vOYBj8HsAY/B
+03geBx0ahx0Ag/A3AHH4x9+gcdg9oDH4P0mcDxe84DHYPaAx+D9JnA8Djo1DjqBB2DugOPx
D7/AYzB7wGPwfhM4Hq95wGMwe8Bj8H4TOB4HnRoHncAD8CYcOB5zBzwGswc8BrMHHI+5Ax6D
2QOOx9wBj8FBp8ZBJ/AAvBkAjsfcAY/B7AGPwewBx2PugMdg9oDjMXfAY3DQqXHQCTwAbwaA
4zF3wGMwe8BjMHvA8Zg74DGYPeB4zB3wGBx0ahx0Ag/AmwHgeMwd8BjMHvAYzB5wPOYOeAxm
Dzgecwc8Bged2v8XZfLiAFjUzhpzBxwjzlpcA7iPOGtxDeA+eL8JHC/OWlwDuI84a3EN4D54
vwkc72vWOOgUOOgEDsYbAeB4cdbiGsB9xFmLawD3wftN4Hhx1uIawH3EWYtrAPfB+03geF+z
xkGnwEEncDDeCADHi7MW1wDuI85aXAO4D95vAseLsxbXAO4jzlpcA7gP3m8Cx/uatSc66Py8
vb/+/Vm8Ly9vt49/Wu+31z/119v7Z7/OQSdwMN4IAMeLsxbXAO4jzlpcA7gP3m8Cx4uzFtcA
7iPOWlwDuA/ebwLH+5q1pzno/Hx/+/+w8uPt5fby+n77uywHoPUg8+P21q03F2Xy4gBYxBsB
4Hhx1uIawH3EWYtrAPfB+03geHHW4hrAfcRZi2sA98H7TeB4X7P2NAed//jznZpf39X58XZ7
efv+/s5yCPpn6ertRZm8OAAW8UYAOF6ctbgGcB9x1uIawH3wfhM4Xpy1uAZwH3HW4hrAffB+
Ezje16w950Fn+Q7Nr4POz/fX22vzc2nr2tWLvz/+9uXPRaofz14oABN4IwAcL85aXAO4jzhr
cQ3gPni/CRwvzlpcA7iPOGtxDeA+eL8J3F17XhfP8GbMpR/l8/329nVo6Q40Xb3gOzqBg/FG
ADhenLW4BnAfcdbiGsB98H4TOF6ctbgGcB9x1uIawH3wfhM43tesPeVB58f79+/bdAearl5w
0AkcjDcCwPHirMU1gPuIsxbXAO6D95vA8eKsxTWA+4izFtcA7oP3m8Dxvmbt6Q46y4Fl86s3
/e/idPX2okxeHACLeCMAHC/OWlwDuI84a3EN4D54vwkcL85aXAO4jzhrcQ3gPni/CRzva9ae
6qDz3+/S/Li9//n48/b++nr7++H77fW1frenqzcXZfLiAFjEGwHgeHHW4hrAfcRZi2sA98H7
TeB4cdbiGsB9xFmLawD3wftN4Hhfs/Y0B53lOzL//UWkX4eYRTnIjLWkzkEncDDeCADHi7MW
1wDuI85aXAO4D95vAseLsxbXAO4jzlpcA7gP3m8Cx/uatac56NwTB53AwXgjABwvzlpcA7iP
OGtxDeA+eL8JHC/OWlwDuI84a3EN4D54vwkc72vWOOgUOOgEDsYbAeB4cdbiGsB9xFmLawD3
wftN4Hhx1uIawH3EWYtrAPfB+03geF+zxkGn8M9FmbxAABbEOYtrAPtTc6ZqAPYV5yyuAdxH
nLW4BrA/NWeqBmBfcc7iGsB9xFmLawD7+5ozDjoFDjqBA6kZUzUA+1JzpmoA9qNmTNUA7EvN
maoB2JeaM1UDsB81Y6oGYF9qzlQNwH6aGeOgU+CgEziQmjFVA7AvNWeqBmA/asZUDcC+1Jyp
GoB9qTlTNQD7UTOmagD2peZM1QDsp5kxDjoFDjqBA6kZUzUA+1JzpmoA9qNmTNUA7EvNmaoB
2JeaM1UDsB81Y6oGYF9qzlQNwH6aGeOgU+CgEziQmjFVA7AvNWeqBmA/asZUDcC+1JypGoB9
qTlTNQD7UTOmagD2peZM1QDsp5kxDjoFDjqBA6kZUzUA+1JzpmoA9qNmTNUA7EvNmaoB2Jea
M1UDsB81Y6oGYF9qzlQNwH6aGeOgU+CgEziQmjFVA7AvNWeqBmA/asZUDcC+1JypGoB9qTlT
NQD7UTOmagD2peZM1QDsp5kxDjoFDjqBA6kZUzUA+1JzpmoA9qNmTNUA7EvNmaoB2JeaM1UD
sB81Y6oGYF9qzlQNwH6aGeOgU+CgEziQmjFVA7AvNWeqBmA/asZUDcC+1JypGoB9qTlTNQD7
UTOmagD2peZM1QDsp5kxDjoFDjqBA6kZUzUA+1JzpmoA9qNmTNUA7EvNmaoB2JeaM1UDsB81
Y6oGYF9qzlQNwH6aGeOgU+CgEziQmjFVA7AvNWeqBmA/bsZcHcA+1IypGoB9qTlTNQD7cTPm
6gD2oWZM1QDsp5kxDjoFDjqBA6kZUzUA+3Ez5uoA9uFmzNUB7EPNmKoB2I+bMVcHsA83Y64O
YB9qxlQNwH6aGeOgU+CgEziQmjFVA7AfN2OuDmAfbsZcHcA+1IypGoD9uBlzdQD7cDPm6gD2
oWZM1QDsp5kxDjoFDjqBA6kZUzUA+3Ez5uoA9uFmzNUB7EPNmKoB2I+bMVcHsA83Y64OYB9q
xlQNwH6aGeOgU+CgEziQmjFVA7AfN2OuDmAfbsZcHcA+1IypGoD9uBlzdQD7cDPm6gD2oWZM
1QDsp5kxDjoFDjqBA6kZUzUA+3Ez5uoA9uFmzNUB7EPNmKoB2I+bMVcHsA83Y64OYB9qxlQN
wH6aGeOgU+CgEziQmjFVA7AfN2OuDmAfbsZcHcA+1IypGoD9uBlzdQD7cDPm6gD2oWZM1QDs
p5kxDjoFDjqBA6kZUzUA+3Ez5uoA9uFmzNUB7EPNmKoB2I+bMVcHsA83Y64OYB9qxlQNwH6a
GeOgU+CgEziQmjFVA7AfN2OuDmAfbsZcHcA+1IypGoD9uBlzdQD7cDPm6gD2oWZM1QDsp5kx
DjoFDjqBA6kZUzUA+3Ez5uoA9uFmzNUB7EPNmKoB2I+bMVcHsA83Y64OYB9qxlQNwH6aGeOg
U/hxUeIawH7cfLk6gO2y+cp6ALZx8+XqAPbhZszVAWyXzVfWA7CNmy9XB7APN2OuDmC7Zr5+
nOl1zKVP6sdFiWsA+8hmK+sB2Cabr6wHYF02W1kPwDbZfGU9ANtk85X1AKzLZivrAdgmm6+s
B2BdmK0fZ3odc+mT+nFR4hrAPrLZynoAtsnmK+sBWJfNVtYDsE02X1kPwDbZfGU9AOuy2cp6
ALbJ5ivrAVgXZuvHmV7HXPqkflyUuAawj2y2sh6AbbL5ynoA1mWzlfUAbJPNV9YDsE02X1kP
wLpstrIegG2y+cp6ANaF2fpxptcxlz6pHxclrgHsI5utrAdgm2y+sh6AddlsZT0A22TzlfUA
bJPNV9YDsC6brawHYJtsvrIegHVhtn6c6XXMpU/qx0WJawD7yGYr6wHYJpuvrAdgXTZbWQ/A
Ntl8ZT0A22TzlfUArMtmK+sB2Cabr6wHYF2YrR9neh1z6ZP6cVHiGsA+stnKegC2yeYr6wFY
l81W1gOwTTZfWQ/ANtl8ZT0A67LZynoAtsnmK+sBWBdm68eZXsdc+qR+XJS4BrCPbLayHoBt
svnKegDWZbOV9QBsk81X1gOwTTZfWQ/Aumy2sh6AbbL5ynoA1oXZ+nGm1zGXPqkfFyWuAewj
m62sB2CbbL6yHoB12WxlPQDbZPOV9QBsk81X1gOwLputrAdgm2y+sh6AdWG2fpzpdcylT+rH
RYlrAPvIZivrAdgmm6+sB2BdNltZD8A22XxlPQDbZPOV9QCsy2Yr6wHYJpuvrAdgXZitH2d6
HXPpk/pxUeIawD6y2cp6ALbJ5ivrAViXzVbWA7BNNl9ZD8A22XxlPQDrstnKegC2yeYr6wFY
F2brx5lex1z6pH5clLgGsI9strIegG2y+cp6ANZls5X1AGyTzVfWA7BNNl9ZD8C6bLayHoBt
svnKegDWhdn6cabXMZc+qR8XJa4B7CObrawHYJtsvrIegHXZbGU9ANtk85X1AGyTzVfWA7Au
m62sB2CbbL6yHoB1YbZ+nOl1zKVP6sdFiWsA+8hmK+sB2Cabr6wHYF02W1kPwDbZfGU9ANtk
85X1AKzLZivrAdgmm6+sB2BdmK0fZ3odc+kH+Hh7ub2+f/5b/Hy/vb683F5eXm//tEz9x0WJ
awD7yGYr6wHYJpuvrAdgXTZbWQ/ANtl8ZT0A22TzlfUArMtmK+sB2Cabr6wHYF2YrR9neh1z
6YN9vr/+eUL/HnR+3t5f60Hmx+3t9f32t+vq4qLENYB9ZLOV9QBsk81X1gOwLputrAdgm2y+
sh6AbbL5ynoA1mWzlfUAbJPNV9YDsC7M1o8zvY659AOUw85/Djo/3m4vbx/N8uX2Z+nq6qLE
NYB9ZLOV9QBsk81X1gOwLputrAdgm2y+sh6AbbL5ynoA1mWzlfUAbJPNV9YDsC7M1o8zvY65
9APEg063dvWiXJT2US7a7IUCMCCbq6wHYJtsvrIegHXZbGU9ANtk85X1AGyTzVfWA7Aum62s
B2CbbL6yHoBp8czun3O8CXPpB8gOMNu1qxc/LkpcA9hHNltZD8A22XxlPQDrstnKegC2yeYr
6wHYJpuvrAdgXTZbWQ/ANtl8ZT0A68Js/TjT65hLP0B2gNmuXb34cVHiGsA+stnKegC2yeYr
6wFYl81W1gOwTTZfWQ/ANtl8ZT0A67LZynoAtsnmK+sBWBdm68eZXsdc+gHiAab9XZyuri5K
XAPYRzZbWQ/ANtl8ZT0A67LZynoAtsnmK+sB2Cabr6wHYF02W1kPwDbZfGU9AOvCbP040+uY
Sz/Aj4PO2+ft/fX19qf0+X57fX2//e26urgocQ1gH9lsZT0A22TzlfUArMtmK+sB2Cabr6wH
YJtsvrIegHXZbGU9ANtk85X1AKwLs/XjTK9jLn2wcshZf/HoP4ed5SDzT/3rYLNT/3FR4hrA
PrLZynoAtsnmK+sBWJfNVtYDsE02X1kPwDbZfGU9AOuy2cp6ALbJ5ivrAVgXZuvHmV7HXPqk
flyUuAawj95s9foA1vRmq9cHMK83V70+gDW92er1AazJZivrAVjXm61eH8Ca3mz1+gDmhbn6
cabXMZc+qR8XJa4BbDcyVyMZAHNG5mokA2BOb656fQDzRuZqJANgTm+uen0A80bmaiQDYM7I
XI1kAMwJc/XjTK9jLn1SPy5KXAPYbmSuRjIA5ozM1UgGwJzeXPX6AOaNzNVIBsCc3lz1+gDm
jczVSAbAnJG5GskAmBPm6seZXsdc+qR+XJS4BrDdyFyNZADMGZmrkQyAOb256vUBzBuZq5EM
gDm9uer1AcwbmauRDIA5I3M1kgEwJ8zVjzO9jrn0Sf24KHENYLuRuRrJAJgzMlcjGQBzenPV
6wOYNzJXIxkAc3pz1esDmDcyVyMZAHNG5mokA2BOmKsfZ3odc+mT+nFR4hrAdiNzNZIBMGdk
rkYyAOb05qrXBzBvZK5GMgDm9Oaq1wcwb2SuRjIA5ozM1UgGwJwwVz/O9Drm0if146LENYDt
RuZqJANgzshcjWQAzOnNVa8PYN7IXI1kAMzpzVWvD2DeyFyNZADMGZmrkQyAOWGufpzpdcyl
T+rHRYlrANuNzNVIBsCckbkayQCY05urXh/AvJG5GskAmNObq14fwLyRuRrJAJgzMlcjGQBz
wlz9ONPrmEuf1I+LEtcAthuZq5EMgDkjczWSATCnN1e9PoB5I3M1kgEwpzdXvT6AeSNzNZIB
MGdkrkYyAOaEufpxptcxlz6pHxclrgFsNzJXIxkAc0bmaiQDYE5vrnp9APNG5mokA2BOb656
fQDzRuZqJANgzshcjWQAzAlz9eNMr2MufVI/LkpcA9huZK5GMgDmjMzVSAbAnN5c9foA5o3M
1UgGwJzeXPX6AOaNzNVIBsCckbkayQCYE+bqx5lex1z6pH5clLgGsN3IXI1kAMwZmauRDIA5
vbnq9QHMG5mrkQyAOb256vUBzBuZq5EMgDkjczWSATAnzNWPM70Ok/68vb++/Plk8fH6/tnE
3m+vbx/txv99vL3e2ugj/bgocQ1gu5G5GskAmDMyVyMZAHN6c9XrA5g3MlcjGQBzenPV6wOY
NzJXIxkAc0bmaiQDYE6Yqx9neh1p+uPt5fbPOebn++2tnl6WQ87X91t7lvn5/tYcbn7c3l5+
x2GnvCiq1rOyB7iKkfkYyUQre4ArGZmRkUy0sge4kt6M9PrO6j7gCkbmYyQTrewBrmRkRkYy
0coe4CpG5mMko6zuA65gZD5GMtHKHuBKwozIM71Emv5x0Pm/8h2fb7fY+vldnB+3t3AY+gjy
oqhaz8oe4IxW7vWRPSOZaGUPcEar9/rIvpFMtLIHOKOVe31kz0hGWd0HnM3KvT6yZyQTrewB
zmj1Xh/ZN5KJVvYAZ7Ryr4/sGckoq/uAs1m510f2jGSilT3AGa3c62KPPNNLpOl/Djo/3r8P
MT/ebi/xBLTUvn68bdvyh6XHkRdF1TIlP7sHOKuVe31kz0gmWtkDnNHqvT6ybyTT4jUPV7Jy
r4/sGclEzB6uZOVeH9kzkolW9gBntHqvj+wbybR4zcOVrNzrI3tGMhGzhytZuddH9oxkWswd
rmTlXhd75JleIk2XQ8rv38/5/d2an++v//6uzlL7/Li9v8bv6NTZo8mLomqZmp/dB5zRygvw
SH4k02LucCUrc1eM7BnJtJg9XMnK7I3kRzLRyp8FOKuVe31kz0imxWsermT1dWZkz0imxezh
SlZmbyQ/kolW/izAWa3c6yN7RjItXvNwJSuvMyIvz/QSadp9R6c+vCw/zpaDTuD0Vu/1kfxI
prX6ZwHOaOWNQDGyZyTTYvZwFav3+kh+JBOt/j0AnM1vmr3VPwtwRquvMyN7RjItZg9XsXqv
j+RHMtHq3wPA2fym2Vv9swBns3qvi7w800ukafdjZ/Xh5RMfdLbZmX3AGa3e7yPZkUxr9S9H
4IxW7/eR/EimWv07ADij1ft9JDuSaa3+HQCc0er9PpIfybRW/yzAGa3e7yP5kUy1+voLnNHq
/T6SHcm0Vv8OAM5o9X4fyY9kqtW/A4AzWr3fRVae6SXStDvolL+j0xx02s9xIHlRVM1Z/QIB
Z7R6v49kRzKtmp/dB5zN6twVI/mRTLXlzwKczer9PpIdybRW/yzAGa2+xxvJj2Raq38W4Gy2
vM6M5Ecy1ZY/C3A2q/f7SHYk01r9swBntPoebyQ/kqmYO1zJ6v0usvJML2HS5dDy+/dz/vyO
zNJ/u8Xzy/o7Pb8PNj9ub6/vt7j7aPKiqJqz+gUCzmj1fh/JjmRaNT+7Dzib1bkrRvIjmWrL
nwU4m9X7fSQ7kmmt/lmAM1p9jzeSH8m0Vv8swNlseZ0ZyY9kqi1/FuBsVu/3kexIprX6ZwHO
aPU93kh+JFMxd7iS1ftdZOWZXmIu3fp8v72+/Dzs/Ka/w/MR5EVRNWf1CwSc0er9PpIdybRq
fnYfcDarc1eM5Ecy1ZY/C3A2q/f7SHYk01r9swBntPoebyQ/kmmt/lmAs9nyOjOSH8lUW/4s
wNms3u8j2ZFMa/XPApzR6nu8kfxIpmLucCWr97vIyjO9xFw6Koed5ufSfrz9jkPOQl4UVXNi
Nq6BZxHv7bjOjGRHMq3VvxyBs9lyr4/kRzJVzMY18CzivR3XmZHsSKa15e8B4Ey23Osj+ZFM
a8ufBziTLff6SH4kU8VsXAPPIt7bcZ0ZyY5kWlv+HgDOZMu9PpIfyVQxG9fAs4j3dlxnRFae
6SXm0iclL4qqOTEb1z2zeeBR4r0a15mR7Eim1eZn9xYre4BH2HKvj+RHMlXMxnXPbB54lHiv
xnVmJDuSaW35e6BY2QM8wpZ7fSQ/kmlt+fMUK3uAR9hyr4/kRzJVzMZ1z2weeJR4r8Z1ZiQ7
kmlt+XugWNkDPMKWe30kP5KpYjaue2bzwKPEezWuMyIrz/QSc+mTkhdF1ZyYjeue2Tywl9l7
L+bjOjOSHcm02vzs3mJlD7DVyn235V4fyY9kqpiN657ZPLCX2Xsv5uM6M5IdybS2/D1QrOwB
tlq577bc6yP5kUxry5+nWNkDbLVy322510fyI5kqZuO6ZzYP7GX23ov5uM6MZEcyrS1/DxQr
e4CtVu67Lff6SH4kU8VsXPfM5oG9zN57MR/XGZGVZ3qJufRJyYuiaorKqZpTszN7gD2Ue272
vov5uM6MZEcyVczGdc/K8we2Wr3v4p64zoxkRzKFyqlaZvUaAFus3Hcqr2rKSG4kU8VsXPfU
/Ow+YKuVey7uievMSHYkU8VsXPeU/OweYKvV+y7uievMSHYkU6icqjk1O7MH2MPK7Km8qikj
uZFMFbNx3cPs4VFW7rm4J64zI9mRTBWzcd1T8rN7gK1W7juVVzVF5OSZXmIufVLyoqiaonKq
5tTszB5gD3v8hRTXmdHsai6ue5g9PMLqfRfzcZ0ZzY7kVEbVnNXnD2y1cu+prKop987Fdc/K
8we2Wr3vYj6uM6PZ1Vxc96xeA2CL1fsu5uM6M5IdyRQqp2rO6vMHtir33Ox9p/Kqptw7F9c9
zB4eYfW+i/m4zoxmV3NxnVl9/sBWK/eeyqqaInLyTC8xlz4peVFUTVE5VVNiLq57ZvNA1d47
M/dRzMa1M5orRrMxF9eZ1edfrewBttx3MR/XzmiuGMmqjKo5W65BsbIHWL3vVFbVlHvn4joT
s3HdM5sHqnrvzN5DMR/XzmiuGM3GXFxn2uzMvmplD7Dlvov5uHaOyKmaEnNx3TObB6rV2VNZ
VYtGMtVoNubiOhOzcd0zmweqeu/M3kMxH9fOaK4YzcZcXGfa7My+amUPsHrfqayqKSInz/QS
P9PlE9z7cTB5UVRNUTlVU2IurnsedL3wy6zcA+2emf0xG9fOaK4YzcZcXGdWn39R87P78Hxm
74GYj+tMzMa1M5orRrIqo2rO1tmb3YPnNHsfxHxcOyqnasq9c3Gdidm4ztTszB48p5V7oN0z
sz9m49oZzRWj2ZiL68zq8y+YPVSz90DMx3UmZuPaOSKnakrMxXVPyc/uwfNZuQfaPTP7VVbV
opFMNZqNubjOxGxcZ2p2Zg+e08o9sNfsxbUzmitGszEX15nV51+U/OwePKfZ+yDm49pROVVT
RE6e6SXm0iclL4qqKSqnakrMxXWmZmf2tFb34XcpX8eVr2W7Z3S/yqmaMporRrMqp2rKyvOv
tszeyh78TiuzF/Nx7aicqimjuWIk6zKuHjF72OrZZm9LTtWUmIvrDHOHYmXuinbP6H6VUzVl
NFeMZlVO1ZSV518xeyhWZi/m49pROVVTjsipmhJzcZ3ZMnfF6j78LitzV7R7Rve7nKu3RjLV
aFblVE2JubjObJm9lT34nR49e6qmjOaK0azKqZqy8vwrZg/FyuzFfFw7KqdqisjJM73EXPqk
5EVRNUXlVE2JubjOtNmZfcXKDVxt2Qtv9brWPbN7V+4fl3P11kimGs2qnKopK8+/iNm4zqx+
rYqyZ2Uf+lau7dH3j8qpmjKaK0ayLuPq0R7XbmZfUfOz+4qyZ2Uf+lau6+rXMubj2lE5VVOO
yKmaEnNx7cRcXPeU/OyeanUfcitfkzZ/xF6VUzVlNFeMZlVO1ZSV51/EbFxnanZmT1X2rOxD
38q1Pfr+UTlVU47IqZoSc3GdWb3mxcrXuNqyF97qda17Zveu3D8u5+qtkUw1mlU5VVNiLq6d
mIvrntWvc7G6D7mVr0mbP2KvyqmaMporRrIu4+rRyvMvVvcVNT+7ryh7Vvahb+W6rn4tYz6u
HZVTNUXk5JleYi59UvKiqJqicqoWuYyrR21udE+1x028snd2zxmtPM+t17X93xExG9eOy7l6
ayRTjWZVTtUilVE1JebiOnP017la2XNGK89z9bqufi1jNq4dlVM1ZTRXjGRdxtVbKqNqyuo1
L1b3ru4rSn52zxmtPs+6Z3bvytdE5VRNUTlVU47IqVqkMqqmxFxcZ1a+VlXNz+4ryp6VfWez
8jxXvyZ77FNrR+VUTRnNFaNZlVO1SGVUTYm5uM6sfr2Kmp/dV6zsOaOV57l6XVe/ljEb147K
qZpyRE7VFJVTNWX1mhdHf52Lkp/dc0Yrz3PrdW3/d0TMxrXjcq7eGslUo1mVU7VIZVRNibm4
zhz9da7KnpV9Z7PyPFe/JnvsU2tH5VRNGc0VI1mXcfWWyqiasnrNi9W9q/uKkp/dc0arz7Pu
md278jVROVVTVE7VFJGTZ3qJufRJyYuiaorKqVrkMq4exVxcOys3cLW6d3VfUfL1MWvrvtm9
q89zj31q7aicqkUu4+qtkUw1mlU5VYtURtWUmItrJ+biOtNmZ/YVNT+7ryh76mPG0fuK1ee5
cm1VTtUUlVO1SGVUTRnNFSNZl3H1lsqomhJzce3EXFxn2uzMvqLmZ/cVZc+WfbN7t+xTH49Y
uT4xG9eOyqmaonKqphyRU7VIZVRNUTlVU9rc6J6q5lf3xY9HlHx9zFjdV2zZ1/7vqNXrE7Nx
7aicqkUqo2rKaK4YzaqcqkUqo2pKzMW1E3NxnWmzM/uKmp/dV5Q99THj6H3F6vNcubYqp2qK
yqlapDKqphyRUzVF5VRNibm4dla+xtXq3tV9RcnXx6yt+2b3rj7PPfaptaNyqha5jKu3RjLV
aFblVC1SGVVTVE7VlNWvc1Hzq/vixyNKvj5mrO4rtuxr/3fU6vWJ2bh2VE7VIpVRNWU0V4xk
XcbVWyqjakrMxbUTc3GdabMz+4qan91XlD1b9s3u3bJPfTxi5frEbFw7LufqLZVRNUXk5Jle
Yi59UvKiqJricq5eub6rRzEX107MxbUTc3GdabMz+4qaP3pf/HjE6t6YjWsn5uLaUTlVi1zG
1VsjmWo0q3KqFqmMqikxF9eOyqmaEnNxnanZmT1Fm5/Zu7qv2GPvzL6YjWtH5VQtchlXb6mM
qimjuWIk6zKu3lIZVVNiLq6dmItrR+VUTWlzo3uqml/dFz/uidm4zhz9/xlzce2onKpFLuPq
0RE5VYtURtUUlVM1Jebi2om5uM602SP2FTW/ui9+PGJlr8qpmhJzce2onKpFKqNqymiuGM2q
nKpFKqNqSszFtaNyqqbEXFxnanZmT9HmZ/au7iv22DuzL2bj2lE5VYtcxtVbKqNqylE5V2+p
jKopMRfXTszFtRNzcZ1pszP7ipo/el/8eMTq3piNayfm4tpROVWLXMbVWyOZajSrcqoWqYyq
KSqnakrMxbUTc3GdabNH7CtqfnVf/HjEyl6VUzUl5uLaUTlVi1RG1ZTRXDGSdRlXb6mMqikx
F9dOzMW1o3KqprS50T1Vza/uix/3xGxcZ47+/4y5uHZcztUr13f1SOTkmV5iLn1S8qKomuJy
rl65vqu3VEbVlJiLa0flVC1SGVVTYi6uM212dZ9aOyqnapHKqJoSc3HtqJyqRS7j6q2RTDWa
VTlVi1RG1SKXcfWWyqiaEnNx7cRcXGfa7Oo+tXZiLq4zMRvXTszFtaNyqha5jKu3VEbVlNFc
MZJ1GVdvqYyqRSqjakrMxbWjcqqmxFxcZ9rs0fvUOhOzce3EXFw7MRfXjsqpWuQyrh4dkVO1
yGVcvaUyqqbEXFw7MRfXTszFdSZm49qJubjOtNnVfWrtqJyqRSqjaorKqVqkMqqmjOaK0azK
qVqkMqoWuYyrt1RG1ZSYi2sn5uI602ZX96m1E3NxnYnZuHZiLq4dlVO1yGVcvaUyqqYclXP1
yvVdvaUyqqbEXFw7KqdqkcqomhJzcZ1ps6v71NpROVWLVEbVlJiLa0flVC1yGVdvjWSq0azK
qVrkMq5eub6rRzEX107MxbUTc3Gdidm4dmIurjNtdnWfWjsqp2qRyqiaonKqFqmMqimjuWIk
6zKu3lIZVYtURtWUmItrR+VUTYm5uM602aP3qXUmZuPaibm4dmIurh2Xc/XK9V09Ejl5ppeY
S5+UvCiqFmWZrFe4vqu3VEbVIpVRNUXlVC1SGVVTYi6unZiLa0flVE1ROVWLXMbVWyqjapHK
qFrkMq7eGslUI1mXcfWWyqha5DKu3lIZVVNUTtWimIlrR+VULVIZVVNUTtWUmItrR+VULXIZ
V69c39VbLuPqrZFM1ctm/axXqYyqRSqjapHLuHrLZVy9FTNx7cRcXDsqp2qRy7h6S2VUTVE5
VYtURtUil3H1KutnvWokU4zkXMbVWy7j6i2VUbVIZVRNUTlVi1RG1SKVUTUl5uLaUTlVU2Iu
rh2Xc/XK9V29pTKqFrmMq7dGMtVI1mVcvaUyqha5jKtXru/qkcqpWhQzce2onKpFKqNqisqp
mhJzce2onKpFKqNqkcu4estlXL01kilGclkm6xWu7+otlVG1SGVUTVE5VYtURtWUmItrJ+bi
2lE5VVNUTtUil3H1lsqoWqQyqhZlmaxX9PqtkazLuHrLZVy9cn1Xb6mMqikqp2qRyqhapDKq
psRcXDsqp2pKzMW1o3KqFrmMq7dURtUil3H11kimGsm6jKu3VEbVIpVRtchlXL3lMq7eipm4
dmIurh2VU7XIZVy9pTKqpqicqkUqo2qRy7h6lfWzXiUy8kwvMZf+7T7fb68vL7eXl9fb++d3
WV4UVYuyTNYrsn7WK1zf1SvXd/XK9V295TKu3lIZVYtURtUilVG1yGVcveUyrl65vqtXru/q
LZdx9dZIphrJuoyrt1zG1SvXd/WWy7h65fqu3lIZVYtURtUil3H1lsqoWuQyrl65vqtXWT/r
Fa7v6i2XcfXWSKbqZbN+1qtcxtUr13f1yvVdvcr6Wa9SGVWLVEbVIpVRtchlXL3lMq5eub6r
V67v6lXWz3pF1s961UimGMm5jKu3XMbVq6yf9QrXd/XK9V29pTKqFrmMq7dURtUilVG1yGVc
vcr6Wa9wfVevXN/VWy7j6q2RTDWSdRlXb7mMq1eu7+pV1s96heu7ektlVC1SGVWLXMbVWyqj
apHLuHrl+q5eub6rt1zG1Vsu4+qtkUwxkssyWa/I+lmvcH1Xr1zf1SvXd/WWy7h6S2VULVIZ
VYtURtWiLJP1Ctd39cr1Xb1yfVdvZZmsV/T6rZGsy7h6y2Vcvcr6Wa9wfVevXN/VWyqjapHL
uHpLZVQtUhlVi1zG1SvXd/WWy7h65fqu3nIZV2+NZKqRrMu4estlXL1yfVevXN/VWy7j6i2V
UbVIZVQtUhlVi1zG1Vsu4+qV67t65fquXmX9rFdk/axXiYw800vMpX+1z9v7az3g/Li9vb7f
6lmnvCiqFmWZ1V6x2nf1yvVdvXJ9V6+yftYrXN/VWyqjapHLuHrl+q7echlXr1zf1SvXd/WW
y7h6ayRTjWSzzD16heu7epX1s17h+q5eub6rV67v6i2XcfWWy7h65fquXrm+q1dZP+sVru/q
LZdx9dZIpuplt/RXe4Xru3rl+q5eZf2sV7i+q1eu7+otlVG1yGVcveUyrl65vqtXru/qVdbP
ekXWz3rVSKYYyWWZe/SKrJ/1Ctd39cr1Xb1yfVdvuYyrt1RG1SKXcfXK9V29yvpZr3B9V69c
39VbLuPqrZFMNZLNMvfoFa7v6lXWz3qF67t65fquXrm+q7dcxtVbLuPqleu7euX6rl5l/axX
uL6rt1zG1VsjmWIkl2WyXpH1s17h+q5eub6rV67v6i2XcfXK9V29pTKqFrmMq1dZP+sVru/q
leu7euX6rt7KMlmv6PVbI9ksc49ekfWzXuH6rl65vqtXru/qVdbPepXKqFrkMq5eub6rV1k/
6xWu7+qV67t6y2VcvTWSqUayWeYevcL1Xb1yfVevsn7WK1zf1SvXd/WWyqhalGWyXuH6rl65
vqtXru/qVdbPekXWz3qVyMgzvcRc+jf7eLu9vH00y5dbXcqLompRllntFVl/tVe4vqtXWf8e
vSLr/6ZekfWzXuH6rl65vqtXWf8evWokU41ks8xv6hVZP+sVWf839Yqsf49e4fquXrm+q1dZ
P+sVWf8evWokU/WyW/pH9wrXd/Uq62e9Ius/Q69yGVevXN/VK9d39SrrZ70i62e9aiRTjOSy
zD16RdbPeoXru3qV9Y/uFVn/6F7h+q5eZf2sV7i+q1dZ/x69aiRTjWSzzG/qFVk/6xVZ/xl6
RdbPeoXru3rl+q5eZf2sV2T9e/SqkUwxkssyWa/I+vfoFa7v6lXWX+0VWf8svSLrZ73C9V29
cn1Xr7L+aq/Y2m+NZLPM0b1ite/qVdb/Tb0i69+jV7i+q1dZP+sVru/qVda/R68ayVQj2Szz
m3qF67t6taV/ll6R9bNe4fquXrm+q1eu7+rVlv5qrxIZeaaXmEv/Yp/vr7fX5ufVtutyUeJD
Xbwfssxqr8j69+gVru/qleu7eivLPEOvyPpZr3B9V6+y/tG9aiRTjWSzzG/qFat9V69c39Wr
rH+PXpH1f1OvyPpZr8j6R/eqkUzVy27p/6Ze4fquXmX9rFdk/d/UK7L+PXqF67t6lfVXe0XW
z3rVSKYYyWWZe/SKrL/aK1zf1SvXd/Uq62e9IuufpVes9l29yvpH96qRTDWSzTJn6RVZP+sV
ru/qVda/R6/I+r+pV7i+q1db+vfoVSOZYiSXZbJekfWP7hWu7+pV1s96RdY/S6/I+qu9wvVd
vcr69+gVW/utkWyWObpXZP2sV7i+q1eu7+pV1s96RdZ/hl6R9bNekfWP7lUjmWokm2XO0iuy
ftYrXN/Vq6z/m3pF1r9Hr3B9V6+yftYrsv5q70/771ldPL/joFOs5UVRtSjLrPaKrJ/1Ctd3
9cr1Xb1yfVdvuYyrt1RG1SKXcfXK9V29yvpZr3B9V6+y/tG9aiRTjWSzzNG9IutnvcL1Xb1y
fVdvqYyqRS7j6i2XcfXK9V29cn1Xr7J+1iuy/tG9aiRT9bJb+vfoFa7v6pXru3rLZVy9pTKq
FqmMqkUu4+pV1s96heu7euX6rl5l/dVekfWzXjWSKUZyWeYevWK17+qV67t65fqu3nIZV2+p
jKpFLuPqleu7euX6rt5yGVevsv7RvWokU41ks8zRvcL1Xb3K+lmvcH1Xb6mMqkUqo2pRlsl6
heu7euX6rl65vqtXW/r36FUjmWIkl2WyXpH1V3uF67t65fquXmX9rFepjKpFKqNqkcu4euX6
rt5yGVevXN/Vq6x/j16xtd8ayWaZo3tF1s96heu7euX6rt5SGVWLXMbVWy7j6pXru3rl+q5e
Zf2sV2T9o3vVSKYayWaZo3uF67t6lfWzXuH6rt5SGVWLVEbVIpdx9ZbLuHrl+q5eub6rV1k/
6xVZf7VXiYw800vMpX8xDjpNvXJ9V2+pjKpFLuPqLZVRtUhlVC1SGVWLskzWK1zf1SvXd/Uq
66/2qpFMNZLNMqu9wvVdvcr6Wa9wfVdvqYyqRSqjapHLuHpLZVQtUhlVi1zG1SvXd/WWy7h6
lfVXe9VIpuplt/SzXuH6rl65vqtXru/qLZdx9ZbKqFqkMqoWqYyqRS7j6i2XcfXK9V29cn1X
r7b0s141kilGcllmtVdk/axXuL6rV67v6i2VUbXIZVy9pTKqFqmMqkUqo2qRy7h6y2VcvXJ9
V6+y/mqvGslUI9kss9orXN/VK9d39ZbLuHpLZVQtUhlVi1RG1SKXcfWWyqha5DKuXrm+q1dZ
P+sVWX+1V41kipFclsl6xWrf1SvXd/XK9V295TKu3lIZVYtURtUilVG1yGVcveUyrl65vqtX
ru/qVdbPesXWfmskm2VWe4Xru3qV9bNe4fqu3lIZVYtURtUil3H1lsqoWqQyqha5jKtXWT/r
Fa7v6lXWX+1VI5lqJJtlVnuF67t65fquXmX9rFepjKpFKqNqkcqoWuQyrt5SGVWLXMbVK9d3
9SrrZ70i66/2KpGRZ3qJufRvdoXf0VmovqopMRfXjsqpWqQyqqbEXFw7KqdqkcqoWuQyrt5y
GVevXN/Vq6y/2qtGMtVINsus9grXd/XK9V09irm4dmIurh2VU7VIZVRNUTlVi1RG1SKVUTVF
5VQtchlXr7L+aq8ayVS97JZ+1itc39Ur1Vc1ReVULVIZVVNiLq6dmItrR+VULXIZV2+pjKop
KqdqLdd39WpLP+tVI5liJJdlVntF1s96heqrmhJzce2onKpFKqNqSszFtaNyqhapjKpFLuPq
LZdx9cr1Xb3K+qu9aiRTjWSzzGqvcH1Xr1zf1Vsqo2pKzMW1E3Nx7aicqkUu4+otlVG1SGVU
TVE5VWtl/axXZP3VXjWSKUZyWSbrFat9V69UX9UUlVO1SGVUTYm5uHZiLq4dlVO1yGVcvaUy
qqaonKq1XN/Vq6yf9Yqt/dZINsus9grXd/WWyqiaEnNx7cRcXDsqp2qRyqiaonKqFqmMqkUq
o2qKy7l65fquXmX91V41kqlGsllmtVe4vqtXru/qLZVRNSXm4tqJubh2VE7VIpdx9ZbKqFqk
MqqmqJyqtbJ+1iuy/mqvEhl5ppeYS/9qn7f319fbn2/i/Hy/vb6+3+r3d8qLompRllntFa7v
6i2VUTUl5uLaibm4zsRsXDsxF9eZNru6T60dlVO1SGVUTVE5VWtl/dVeNZKpRrJZZrVXuL6r
V67v6lHMxbUTc3GdabOr+9Taibm4zjz6z+pqkcu4epX1V3vVSKbqZbf0s16h+qoWqYyqKTEX
147KqZoSc3GdabOr+9Taibm4dlRO1ZSYi2tH5VSttaWf9aqRTDGSyzKrvcL1Xb2lMqqmxFxc
OzEX15mYjWsn5uI602ZX96m1o3KqFqmMqikqp2qtrL/aq0Yy1Ug2y6z2CtVXtUhlVE1ROVVT
Yi6uM2326H1q7cRcXGdiNq6dmItrx+Vcvcr6q71qJFOM5LJM1itW+qoWqYyqKTEX147KqZoS
c3GdabOr+9Taibm4dlRO1ZSYi2tH5VStlfWzXrG13xrJZpnVXuH6rt5SGVVTYi6unZiL60yb
Xd2n1k7MxXXm0X9WV4tcxtWrrL/aq0Yy1Ug2y6z2CtVXtUhlVE1ROVVTYi6uM2326H1q7cRc
XGdiNq6dmItrR+VULcoyq71KZOSZXmIu/duVA84/v6j068Dzi7woqhZlmdVepTKqpsRcXDtt
bnRPtbp3dV9R86v74sc9e+xT60zMxrWjcqoWuYyrF1mvGslUI9ks43qu3nIZV2+pjKopbW50
T1Xzq/vixz2r+4rVvXvsU2tH5VQtchlXb7mMqxdZrxrJVL3sat/VWyqjakrMxbUTc3GdabMz
+4qaP3pf/LgnZuM6c/T/p8qpWpRlVnvVSKYYyWWZ1V7h+q4exVxcO21udE+1und1X1Hzq/vi
xz177FPrTMzGtaNyqha5jKsXWa8ayVQj2Szjeq7eUhlVU2Iurp2Yi+tMm53ZV9T86r74cU/M
xnVmj//P1X1q7bicq1dZf7VXjWSKkVyWWe1VKqNqSszFtRNzcZ1pszP7ipo/el/8uCdm4zpz
9P+nyqla5DKuXm3tt0ayWcb1XL3lMq7eUhlVU9rc6J6q5lf3xY97VvcVq3v32KfWjsqpWuQy
rt5yGVcvsl41kqlGslnG9Vy9pTKqpsRcXDsxF9eZNjuzr6j51X3x456YjevMHv+fq/vU2lE5
VYuyzGqvEhl5ppeYS5+UvCiqFvUyru/qLZVRNaXNje6pan7LvpW9R+4rtu6b3dvmZ/bGbFw7
Kqdqkcu4epH1qpFMNZLtZVRf1SKVUTUl5uI602Zn9hU1P7uvKHvqY8bR+4ot+9r/HaGyqqao
nKpFLuPqRdarRjJVL7vad/WWyqia0uZG91Sre2u2/O/MvqLumd1XbN03u3fLPvVxT8zGtaNy
qhZlmdVeNZIpRnK9jOu7euX6rh6tfp2Lmt+yb2XvkfuKrftm97b5mb0xG9eOyqla5DKuXmS9
aiRTjWR7GdVXtUhlVE2JubjOtNmZfUXJ18esrftm9x69r6h7ZvbGbFw7LufqVdZf7VUjmWIk
18u4vqu3VEbVlDY3uqda3Vuz5X9n9hV1z+y+Yuu+2b1b9qmPe2I2rh2VU7XIZVy92tpvjWR7
GdVXtUhlVE2JubjOtNmZfUXNz+4ryp76mHH0vmLLvvZ/R6isqikqp2qRy7h6kfWqkUw1ku1l
VF/VIpVRNSXm4jrTZmf2FSVfH7O27pvde/S+ou6Z2Ruzce2onKpFWWa1V4mMPNNLzKVPSl4U
VYt6Gdd39ZbKqJrS5kb3VCU/u6da3XdGs8+1XteVferjnpiNa0flVK3V6xcjmWok28uovqop
MRfXmdWvV1Hys3uq1X1ns/I863Wd3bv6tYzZuHZUTtVavX4xkql62dW+q0cxF9eZmp3ZU6zu
K1b2nNXscy35+pi18jWJ2bh2XM7Vq16/GMkUI7lexvVdvaUyqqa0udE9VcnP7qlW953R7HOt
13Vln/q4J2bj2lE5VWv1+sVIphrJ9jKqr2pKzMV1ZuvXa2ZPtbLnrFaea9mzuk99nFE5VYtc
xtWrXr8YyRQjuV7G9V09irm4ztTszJ5idV+xsuesZp9rydfHrJWvSczGteNyrl5t7bdGsr2M
6quaEnNxnWmzM/uKkp/dU63uO5uV51mv6+ze1a9lzMa1o3Kq1ur1i5FMNZLtZVRf1ZSYi+vM
1q/XzJ5qZc9ZrTzXsmd1n/o4o3KqFrmMq1e9fiEy8kwvMZc+KXlRVC3qZVRf1ZSYi+uekp/d
U63uQ9/stW3zR+xVOVVr9frFSKYayfYyqq9qSszFdaZmZ/ZUK3swbvb6rsxPEbNx7aicqrV6
/WIkU/Wyq31Xj1aveVHys3uq1X3oW7m2dc/s3pX7x+Vcver1i5FMMZLrZVRf1ZSYi+uekp/d
U63uQ9/stV2Zn2plr8qpWqvXL0Yy1Ui2l1F9VVNWrltV87P7ipU9GLNybVe/ljEf14rLuHrV
6xcjmWIk18u4vqtHbW50T1Xys3uq1X3oW7m2dc/s3pX7x+Vcvdrab41kexnVVzUl5uI6s/q1
Klb2YNzs9V2ZnyJm49pROVVr9frFSKYayfYyqq9qyuo1L2p+dl+xsgdjVq7t6tcy5uNacRlX
r3r9QmTkmV5iLn1S8qKoWqvXL1RG1ZSYi+ue2Tx+r/K1XPl6tntG96ucqkW9TK/f6mV7/UJl
VE2Jubjumc3j91qZvZiPa0flVC3qZXr9Vi+72nf1qM2N7mmt7MHvszJ3xcr943KuXvX6xUim
6OV6/UJlVE2Jubjumc3j93r07Kla1Mv0+q1ettcvVEbVlJXr1lrZg99pZfZiPq4dlVO1qJfp
9auRXC/j+q4eMXsoVuauWLl/XM7Vq639Vi/b6xcqo2pKzMV1z2wev9fK7MV8XDsqp2pRL9Pr
t3rZXr9QGVVT2tzontbKHvxOTzp78kwvMZc+KXtRXL3IepXKqJoSc3GNa1n5+tc9M3tVVtWi
XqbXj7J81qtURtWUmItrXMvs17/Nz+xVWVWLeplev9XL9vqFyqiasnrt8HxWvv4r94/LuXrV
6xcjmSrLZr1KZVRNibm4xrWsfP3rnpm9KqtqUS/T60dZPutVKqNqSpsb3YPnNXsPrN4/Kqtq
US/T67d62dW+q0er1w7PZ+Xrv3L/qJyqRb1Mrx9l+axXqYyqKTEX17iW2a//ytwVKqtqUS/T
67d62V6/UBlVU1avHZ7T7D2wev+orKpFvYzo2zM9Yy59UvaiuHqR9SqVUTWnZmf2ANXK/aOy
qhb1Mr1+lOWzXhUzcd2zcu2AauX+UVlVi7JM1lN6+V6/iJm4zqxcN6BV7p2Z+8dlXb3a2o+y
fNarVEbVHGYPW6zcPyqralGWyXpOtifrVTET1z0r1w6oVu4flVW1KMtkPaWXX+mrmrNy3YBW
uXdm7h+VVbWol+n1oyyf9aqYieseZg9brNw/KqtqUZbJekov3+sXMRPXPSvXDqhW7h+VVbUo
y5iePdMz5tInZS+KqxdZr1IZVXNWbiagtXLvxD1xrfQyvX6U5bNeFTNx3cPsYYty36zcO3FP
XCtZJuspvXyvX8RMXPesXjugWLl/VF7VWlv7UZbPepXKqJpTszN7gNbKvRP3xLWSZbKek+3J
elXMxHVPyc/uAaqV+0flVS3KMllP6eVX+qqWWbl2QLVy/8R8XCu9TK8fZfmsV8VMXPfU/Ow+
oFiZuyLuiWsly2Q9pZfv9YuYieue1WsHFCv3j8qrWpRlTM+e6Rlz6ZOyF8XVi6xXqYyqZWbz
QGvl/ol74lrpZXr9KMtnvSpm4nrEyh6gWrl/4p64VrJM1lN6+V6/iJm47pnNA9HsPaTyqtba
2o+yfNarVEbVMrN5oLVy/8Q9ca1kmaznZHuyXhUzcT1iZQ9Qzd4/Kq9qUZbJekovv9JXtcxs
Hohm76GYj2ull+n1oyyf9aqYiesRK3uAauX+iXviWskyWU/p5Xv9ImbiesTKHqCavX9UXtWi
LGN69kzPmEuflL0orl5kvVbMxTXw27T36Oj92sv1+lGWz3qtlecBPNLKPZvlsp7Sy/f6RczE
NfDbxHs0rpVeptePsnzWa8VcXAO/zaNf84psT9ZrrTwP4FHiPRrXTpbLekov3+sXMRPXwG8T
79G4VnqZXj/K8lmvxWsezmblns1yWU/p5Xv9auV5AI8S79G4drKc6dkzPWMufVL2orh6kfVa
MRfXwG+z8gLay/X6UZbPeq2V5wE80so9m+WyntLL9/pFzMQ18NvEezSulV6m14+yfNZrxVxc
A7/No1/zimxP1mutPA/gUeI9GtdOlst6Si/f6xcxE9fAbxPv0bhWepleP8ryWa/Fax7OZuWe
zXJZT+nle/1q5XkAjxLv0bh2spzp2TM9Yy59UvaiuHqR9Vr8ZYSzWblne7leP8ryWa+18jyA
R1q5Z7Nc1lOyfNZrrTwH4JHifRrXSi/T60dZPuu1mD2czco9m+WynpPtyXqtmhvNA48U79O4
drJc1lOyfNZrrfz9ATxSvE/jWullev0oy2e9FrOHs1m5Z7Nc1lN6+V6/qrnRPPBI8T6NayfL
mZ490zPm0idlL4qrF1mvtfKXKvBosy+ivVyvH2X5rNdi9nA2K/dslst6SpbPeq2V5wA82sp9
m+WynpLls15r5TkAj1bv1dF7NstlPSfbk/Vas88BeLSV14ssl/WULJ/1WivPAXi0lfs2y2U9
JctnvdbKcwAeaeWezXJZT+nle/2q5kbzwKMdNHv2TM+YS5+UvSiuXmS91soXFni02RfRXq7X
j7J81mvNPgfg0VZeL7Jc1lOyfNZrrTwH4NFW7tssl/WULJ/1WivPAXi0eq+O3rNZLus52Z6s
15p9DsCjrbxeZLmsp2T5rNdaeQ7Ao63ct1ku6ylZPuu1eM3D2fzmuSt6/YrZw9kcNHv2TM+Y
S5+UvSiuXmS9iL+QcDaz92wv1+tHWT7rRSU7kwcebfaezbJZT8nyWS+a/fsDeLSVezbLZj0l
y2e9aOV5AI80e89muaznZHuyXmv2OQCPtnLPZtmsp2T5rBetPA/gkVbu2Syb9ZQsn/Wikp3J
A482e89m2ayn9PK9frXy9wfwSCv3bJY1PXumZ8ylT8peFFcvsl40+5cq8Giz92wv2+tHWT7r
RbPPA3i02Xs2y2Y9JctnvWj2OQCPVu/Xmfs2y2Y9JctnvYjZw9nM3rNZNus52Z6sF81kgUfj
NQ94DGYPeIzZezbLZj2ll+/1WzNZ4NEOes2zZ3rGXPqk7EVx9SLrKbN54NFm7tksm/WcbE/W
U2bzwCPN3q9ZPus5bo+rO7N54NFm79ksn/WULJ/1lNk88Ggz92yWzXpOtifrRTNZ4DeYvWez
fNZTsnzWU2bzwKPN3rMu7+qZbE/WU2bzwCPN3q9ZPus52Z6sF81kgd9g9p7N8qZnz/SMufRJ
2Yvi6kXWA57BzD2eZbOek+3JesDZzd7fWT7rOW6PqwPPYvYez/JZT8nyWQ94BjP3eJbNek62
J+sBZzd7f2f5rKdk+awHPIPZe9zlXT2T7cl6wNnN3t9ZPus52Z6sB5zd7P2d5U3PnukZc+mT
shfF1YusB1xNNg9Zz8n2ZD3garJ5yHqO2+PqwFVlM5H1lCyf9YCryeYh6znZnqwHXE02D1lP
yfJZD7giNxOunsn2ZD3garJ5yHpOtifrAVeTzYPp2TM9Yy59UvaizNaBK3Nz4eoZt8fVgStz
c+HqGbfH1YGrymYi6yku7+rAlbm5cPWM2+PqwJW5uXB1J8tnPeCK3Ey4esbtcXXgytxcuHrG
7XF14MrcXJi6PdMz5tInZS/KbB24MjcXrp5xe1wduDI3F66ecXtcHbiqbCaynuLyrg5cmZsL
V8+4Pa4OXJmbC1d3snzWA67IzYSrZ9weVweuzM2Fq2fcHlcHrszNhanbMz1jLn1S9qLM1oEr
c3Ph6hm3x9WBK3Nz4eoZt8fVgavKZiLrKS7v6sCVublw9Yzb4+rAlbm5cHUny2c94IrcTLh6
xu1xdeDK3Fy4esbtcXXgytxcmLo90zPm0idlL8psHbgyNxeunnF7XB24MjcXrp5xe1wduKps
JrKe4vKuDlyZmwtXz7g9rg5cmZsLV3eyfNYDrsjNhKtn3B5XB67MzYWrZ9weVweuzM2Fqdsz
PWMufVL2oszWgStzc+HqGbfH1YErc3Ph6hm3x9WBq8pmIuspLu/qwJW5uXD1jNvj6sCVublw
dSfLZz3gitxMuHrG7XF14MrcXLh6xu1xdeDK3FyYuj3TM+bSJ2UvymwduDI3F66ecXtcHbgy
NxeunnF7XB24qmwmsp7i8q4OXJmbC1fPuD2uDlyZmwtXd7J81gOuyM2Eq2fcHlcHrszNhatn
3B5XB67MzYWp2zM9Yy59UvaizNaBK3Nz4eoZt8fVgStzc+HqGbfH1YGrymYi6yku7+rAlbm5
cPWM2+PqwJW5uXB1J8tnPeCK3Ey4esbtcXXgytxcuHrG7XF14MrcXJi6PdMz5tInZS/KbB24
MjcXrp5xe1wduDI3F66ecXtcHbiqbCaynuLyrg5cmZsLV8+4Pa4OXJmbC1d3snzWA67IzYSr
Z9weVweuzM2Fq2fcHlcHrszNhanbMz1jLn1S6UVRPVUDrs7Nhav3qH2qBlydmgtVG+H2uTpw
VW4mXL1H7VM14OrUXKjaKLVX1YCrU3OhaiPcPlcHrsrNhKv3qH2qBlydmgtVG+H2uTpwZWou
VO1LeqYnzKVPKr0oqqdqwNW5uXD1HrVP1YCrU3OhaiPcPlcHrsrNhKv3qH2qBlydmgtVG6X2
qhpwdWouVG2E2+fqwFW5mXD1HrVP1YCrU3OhaiPcPlcHrkzNhap9Sc/0hLn0SaUXRfVUDbg6
Nxeu3qP2qRpwdWouVG2E2+fqwFW5mXD1HrVP1YCrU3OhaqPUXlUDrk7NhaqNcPtcHbgqNxOu
3qP2qRpwdWouVG2E2+fqwJWpuVC1L+mZnjCXPqn0oqieqgFX5+bC1XvUPlUDrk7NhaqNcPtc
HbgqNxOu3qP2qRpwdWouVG2U2qtqwNWpuVC1EW6fqwNX5WbC1XvUPlUDrk7NhaqNcPtcHbgy
NReq9iU90xPm0ieVXhTVUzXg6txcuHqP2qdqwNWpuVC1EW6fqwNX5WbC1XvUPlUDrk7NhaqN
UntVDbg6NReqNsLtc3XgqtxMuHqP2qdqwNWpuVC1EW6fqwNXpuZC1b6kZ3rCXPqk0ouieqoG
XJ2bC1fvifviGsBfajZUbYTap2rA1bm5cPUetU/VgKtTc6Fqo+LeuAbwl5oNVRuh9qkacHVu
Lly9J+6LawB/qdlQtRFqn6oB0LOhal/SMz1hLn1S6UVRPVUDoGdD1UbEfXEN4Fucj7gepfap
GgA9G6o2Qu1TNQA/ZyOuZ8S9cQ3gLzUbqjZC7VM1AHo2VG1E3BfXAL7F+YjrUWqfqgHQs6Fq
X9IzPWEufVLpRVE9VQOgZ0PVRsR9cQ3gW5yPuB6l9qkaAD0bqjZC7VM1AD9nI65nxL1xDeAv
NRuqNkLtUzUAejZUbUTcF9cAvsX5iOtRap+qAdCzoWpf0jM9YS59UulFUT1VA6BnQ9VGxH1x
DeBbnI+4HqX2qRoAPRuqNkLtUzUAP2cjrmfEvXEN4C81G6o2Qu1TNQB6NlRtRNwX1wC+xfmI
61Fqn6oB0LOhal/SMz1hLn1S6UVRPVUDoGdD1UbEfXEN4Fucj7gepfapGgA9G6o2Qu1TNQA/
ZyOuZ8S9cQ3gLzUbqjZC7VM1AHo2VG1E3BfXAL7F+YjrUWqfqgHQs6FqX9IzPWEu/QAfby+3
1/fPf4uf77fXl5fby8vr7Z+WqacXRfVUDYCeDVUbEffFNYBvcT7iepTap2oA9Gyo2gi1T9UA
/JyNuJ4R98Y1gL/UbKjaCLVP1QDo2VC1EXFfXAP4FucjrkepfaoGQM+Gqn1Jz/SEufTBPt9f
/zyhfw86P2/vr/Ug8+P29vp++9t19c5Fib24BvBNzYeqjYj74hrAtzgfcT1K7VM1AHo2VG1E
3BfXAL7F+YjrGXFvXAP4S82Gqo1Q+1QNgJ4NVRsR98U1gG9xPuJ6lNqnagD0bKjal/RMT5hL
P0A57PznoPPj7fby9tEsX25/lq7euyixF9cAvqn5ULURcV9cA/gW5yOuR6l9qgZAz4aqjYj7
4hrAtzgfcT0j7o1rAN/ifMT1KLVP1QDo2VC1EXFfXAP4FucjrkepfaoG4K84H3HdSM/0hLn0
A8SDTrd29aJcFPX4av6/R64BfFPzoWoj4r64BvAtzkdcj1L7VA2Ang1VGxH3xTWAb3E+4npG
3BvXAL7F+YjrUWqfqgHQs6FqI+K+uAbwLc5HXI9S+1QNwF9xPsSZ3Y/zu0Fz6QfIDjDbtasX
6UWJvbgG8E3Nh6qNiPviGsC3OB9xPUrtUzUAejZUbUTcF9cAvsX5iOsZcW9cA/gW5yOuR6l9
qgZAz4aqjYj74hrAtzgfcT1K7VM1AH/F+YjrRnqmJ8ylNyu/R/PnyeyfR/NjZ1vZAWa7dvWi
e1Hafi8LXFmcj7iexewBY/aclbg/rgH8FWcjrmftOcfAM4vzEdcz4t64BvBtz9epuD+uAfwV
ZyOuZ+05x8Az23NW4v64BvBtYva6Z3rBXPoB4gGm/V2crj5yUSYuMHBpcT7iehazB4zZc1bi
/rgG8FecjbieteccA88szkdcz4h74xrAtz1fp+L+uAbwV5yNuJ615xwDz2zPWYn74xrAt4nZ
657pBXPpB/hx0Pnnu0Jfb39Kn++319f329+uqw9clIkLDFxanI+4nlX3b/08wLPb83Vqz88F
PLM4H3E9i9kDxsT5iOsZzB0wbs952fNzAc8szkdcz6r7t34e4Nnt+Tq15+cCnt3EvHTP9IK5
9MHKIWf90bb/HHaWg8w/9a+DzU69e1EmLjBweXvOC2/CgXF7zcueMww8uz3nZc/PBTy7veZl
r88DXMGe87Ln5wKe3Z7zUvdv/TzAFew1L3vOMPDsJuale6YXzKVPqntRJi4wcHl7zstebyqA
K9hrXvacYeDZ7Tkve34u4NntNS97fR7gCvaclz0/F/Ds9pyXun/r5wGuYK952XOGgWc3MS/d
M71gLn1S3YsycYGBy9tzXvZ6UwFcwV7zsucMA89uz3nZ83MBz26v17xiz88FPLM9X6f2/FzA
s9tzXnjNA8btNS97zjDw7CbmpXumF8ylT6p7USYuMHB5e87LXm8qgCvYa172nGHg2e05L3t+
LuDZ7fWaV+z5uYBntufr1J6fC3h2e84Lr3nAuL3mZc8ZBp7dxLx0z/SCufRJdS/KxAUGLm/P
ednrTQVwBXvNy54zDDy7Pedlz88FPLu9XvOKPT8X8Mz2fJ3a83MBz27PeeE1Dxi317zsOcPA
s5uYl+6ZXjCXPqnuRZm4wMDl7Tkve72pAK5gr3nZc4aBZ7fnvOz5uYBnt9drXrHn5wKe2Z6v
U3t+LuDZ7TkvvOYB4/aalz1nGHh2E/PSPdML5tIn1b0oExcYuLw952WvNxXAFew1L3vOMPDs
9pyXPT8X8Oz2es0r9vxcwDPb83Vqz88FPLs954XXPGDcXvOy5wwDz25iXrpnesFc+qSGLkrJ
jOSAq9vrjUDF7AFj9pyVPT8X8Mx4zQMeY8/ZY+6AMXvOXcHsAWOYPeAx9pyVPT8X8MwmXvOG
zvQac+mTGroo/IUEjNtzXvb6PMCz23vu9vpcwLPbc172/FzAs9trXvb6PMAV7Dkve34u4Nnt
OS97fR7g2e09d3t9LuDZDc7L0JleYy59UkMXZfACA9h5Xvb6PMCz23vu9vpcwLPbc172/FzA
s9trXvb6PMAV7Dkve34u4NntOS97fR7g2e09d3t9LuDZDc7L0JleYy59UkMXZSQD4K/Bv5CG
7PV5gCvYa172+jzAFfCaBzzGXrO3x+cArmKvuSv2+jzAFTB7wGPsNS97fR7gCgZf84bO9Bpz
6ZMauigjGQDf9pqZvT4PcAV7zctenwe4ir1mZq/PA1zFHjOzx+cArmSvmdnr8wBXsdfM7PV5
gCvYa172+jzAVQzMzNCZXmMufVKzFwXAAOYKOB5zBzwGswc8BrMHHI+5Ax6D2QOOx9wBjzEw
e7NnenPpk5q9KAAAAAAAAAAAAACONXumN5c+qdmLAgAAAAAAAAAAAOBYs2d6c+mTmr0oAAAA
AAAAAAAAAI41e6Y3lz6p2YsCAAAAAAAAAAAA4FizZ3pz6ZOavSgAAAAAAAAAAAAAjjV7pjeX
PqnZiwIAAAAAAAAAAADgWLNnenPpk5q9KAAAAAAAAAAAAACONXumN5c+qdmLAgAAAAAAAAAA
AOBYs2d6c+mTmr0oAAAAAAAAAAAAAI41e6Y3lz6p2YsCAAAAAAAAAAAA4FizZ3pz6ZOavSgA
AAAAAAAAAAAAjjV7pjeXPqnZiwIAAAAAAAAAAADgWLNnenPpk5q9KAAAAAAAAAAAAACONXum
N5c+qdmLAgAAAAAAAAAAAOBYs2d6c+mTmr0oAAAAAAAAAAAAAI41e6Y3lz6p2YsCAAAAAAAA
AAAA4FizZ3pz6ZOavSgAAAAAAAAAAAAAjjV7pjeXPqnZiwIAAAAAAAAAAADgWLNnenPpk5q9
KAAAAAAAAAAAAACONXumN5c+qdmLAgAAAAAAAAAAAOBYs2d6c+mTmr0oAACcFa95AICr4DUP
AHAVvOYBAK5k9nVvLn1SsxcFAICz4jUPAHAVvOYBAK6C1zwAwJXMvu7NpU9q9qIAAHBWvOYB
AK6C1zwAwFXwmgcAuJLZ17259KE+b++vL3+e0MvL2+3jn9b77fVP/fX2/tmvz14UAADOitc8
AMBV8JoHALgKXvMAAFcy+7o3lz7Q5/vb/4eVH28vt5fX99vfZTkArQeZH7e3bn3+ogAAcFa8
5gEAroLXPADAVfCaBwC4ktnXvbn0o/z5Ts2v7+r8eLu9vH1/f2c5BP2zdPWFiwIAwFnxmgcA
uApe8wAAV8FrHgDgSmZf9+bSD/Nxe/s66Px8f729Nj+Xtq5dvfj742958ODBgwcPHjx48ODB
gwcPHjx48ODBgwcPHjx48ODxmx8z5tKP8vl+e/s6tHQHmq4OAAAAAAAAAAAA4PkcfNBZfo/m
z5PZP4/mx85GH+/fv28zHmBy0AkAAAAAAAAAAABcz8EHnfPKgeU/Z6Dud3G6OgAAAAAAAAAA
AICn86sPOv/9rsyP2/ufj8t3hb7e/n74fnt9rd/t6eoAAAAAAAAAAAAAns2vPegs35H574+3
/TrELMpBZqxldQAAAAAAAAAAAABP5dcedN5DOTzl93YCAJ5b+/uw3278FHcAwDMrPwXox38Y
CwDAE/v3J+ABAPCsPm5v/38jZP7vOC9z0Fn/AZg3AgCAZ/b5/vb/v+j989MR+FHuAIBn9fl+
e/t60fvzz3tv2T/6AgDwDP7+S1/+/SYA4Ol9vA//x6yXOegs+C+eAACX8udHuuf/xRMAAE/h
441/1gMAPL2Pt7fbO/9+EwDw9L5/Yt3If8/KQScAAE+r/Ne+HHQCAJ7d5+39nVc7AMCT+3y/
lZc7/v0mAOD5fd4+y0vdn2/i6B92ctAJAMCzan6kHwAAT+nrH3z5NSUAgOf2eXt/+/trSfj3
mwCASyn/zNf51VwcdAIA8KQ+3vM3AQAAPIs/v6Oz8w+/AACcVvN7yvj3mwCAayk/xjb/iXUc
dAIA8ITKa17vxzoAAPA8Pm5vHHQCAJ7S9+8pax/8O04AwDV8/1QDh4NOAACezL+vdx+3d177
AADP7uONf9YDAFwC/34TAHApA/+sd5mDzj8/yoj/4gkA8OQ+3uJ/6fv6/484AgDgmbT/jPfC
jzEAAFwEB50AgKf38Tb1z3qXOegEAAAAAAAAAAAA8Dw46AQAAAAAAAAAAABwOhx0AgAAAAAA
AAAAADgdDjoBAAAAAAAAAAAAnA4HnQAAAAAAAAAAAABOh4NOAAAAAAAAAAAAAKfDQScAAAAA
AAAAAACA0+GgEwAAAAAAAAAAAMDpcNAJAAAAAAAAAAAA4HQ46AQAAAAAAAAAAABwOhx0AgAA
AAAAAAAAADgdDjoBAAAAAAAAAAAAnA4HnQAAAACA0/p8f7u9f8YqAAAAAOAKOOgEAAAAAJzW
x9srB50AAAAAcFEcdAIAAAAAzunj7fby8vLn8fYRmwAAAACAZ8dBJwAAAADglD4/P27vr3xH
JwAAAABcFQedAAAAAICT+uSgEwAAAAAujINOAAAAAMBJcdAJAAAAAFfGQScAAAAA4KQ46AQA
AACAK+OgEwAAAABwWh9vL7eXl5fb20fsAAAAAACeHQedAAAAAAAAAAAAAE6Hg04AAAAAAAAA
AAAAp8NBJwAAAAAAAAAAAIDT4aATAAAAAAAAAAAAwOn8B/S9DcADJC3+AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>